Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'ομιλητ', 'αδει']
Topic 10:  ['τμημ', 'μαθητ', 'δυτικ', 'περαιωμεν', 'επικαιρ']
Topic 11:  ['μαθητ', 'δυτικ', 'ξεναγ', 'μαθητρ', 'αιθους']
Topic 12:  ['κομμ', 'κομμουνιστ', 'επικαιρ', 'ελλαδ', 'οικονομ']
Topic 13:  ['δικαιωμ', 'κομμ', 'ομιλητ', 'εισηγητ', 'κομμουνιστ']
Topic 14:  ['ομιλητ', 'εισηγητ', 'πασοκ', 'καταλογ', 'ομιλ']
Topic 15:  ['ομιλητ', 'λαφαζαν', 'οικονομ', 'επικαιρ', 'ολοκληρωθ']
Topic 16:  ['λαφαζαν', 'κομμ', 'κομμουνιστ', 'συριζ', 'ελλαδ']
Topic 17:  ['πασοκ', 'εισηγητ', 'οικονομ', 'λαφαζαν', 'δικαιωμ']
Topic 18:  ['οικονομ', 'ομιλητ', 'ελλην', 'κρατ', 'δικαιωμ']
Topic 19:  ['κακλαμαν', 'πασοκ', 'ομιλητ', 'οικονομ', 'κομμ']
Topic 20:  ['εισηγητ', 'οικονομ', 'κακλαμαν', 'παρεμβας', 'κοινοβουλευτ']
Topic 21:  ['παρεμβας', 'συντομ', 'μικρ', 'πασοκ', 'λοβερδ']
Topic 22:  ['παραπαν', 'εξουσιοδοτ', 'επικυρως', 'συνολ', 'εισηγητ']
Topic 23:  ['κορακ', 'πασοκ', 'οικονομ', 'αντιρρης', 'ενοτητ']
Topic 24:  ['λοβερδ', 'καταθες', 'οικονομ', 'διευκρινις', 'αντιρρης']
Topic 25:  ['καταθες', 'οικονομ', 'παραγραφ', 'νομοτεχν', 'αναφερ']
Topic 26:  ['γενικ', 'παραγραφ', 'αναφερ', 'παραπαν', 'εξουσιοδοτ']
Topic 27:  ['καταθες', 'κρατ', 'γενικ', 'εισηγητ', 'αγροτ']
Topic 28:  ['ανοχ', 'γενικ', 'καταθες', 'ομιλ', 'οικονομ']
Topic 29:  ['κρατ', 'αδει', 'αντιρρης', 'ζητηθεις', 'ελλην']
Topic 30:  ['ομιλ', 'κλεις', 'γενικ', 'παυλοπουλ', 'επικαιρ']
Topic 31:  ['αδει', 'ζητηθεις', 'ενεκριν', 'εξωτερ', 'εγκριν']
Topic 32:  ['διευκρινις', 'επικαιρ', 'κρατ', 'αναφερ', 'ομιλητ']
Topic 33:  ['διευκρινις', 'προχωρ', 'αδει', 'κλεις', 'ζητηθεις']
Topic 34:  ['παυλοπουλ', 'διευκρινις', 'προχωρ', 'προκοπ', 'καταθες']
Topic 35:  ['κλεις', 'ομιλ', 'παραγραφ', 'αναφερ', 'ενοτητ']
Topic 36:  ['κλεις', 'αντιρρης', 'πολλ', 'οικονομ', 'υγει']
Topic 37:  ['αντιρρης', 'ομιλ', 'παυλοπουλ', 'αναπτυξ', 'γενικ']
Topic 38:  ['ενοτητ', 'περαιωμεν', 'πολλ', 'γενικ', 'ελλην']
Topic 39:  ['διακοψ', 'πολλ', 'συνεχις', 'υγει', 'εργας']
Topic 40:  ['πολλ', 'ομιλ', 'κρατ', 'υγει', 'αδει']
Topic 41:  ['προεδρε', 'πολλ', 'διακοψ', 'αφορ', 'προχωρ']
Topic 42:  ['αναφερ', 'μιλατ', 'αντιρρης', 'κανατ', 'πολλ']
Topic 43:  ['εξηγ', 'μιλατ', 'υγει', 'κεδικογλ', 'κανατ']
Topic 44:  ['εξηγ', 'αδει', 'ολοκληρωθ', 'αγροτ', 'αναπτυξ']
Topic 45:  ['κουβελ', 'αναφερ', 'εξηγ', 'γεωργιαδ', 'πολλ']
Topic 46:  ['κεδικογλ', 'γνωριζ', 'γραφ', 'ελλην', 'κανατ']
Topic 47:  ['γεωργιαδ', 'ροντουλ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 48:  ['κανατ', 'υγει', 'κουβελ', 'αδει', 'εικος']
Topic 49:  ['πολλ', 'παραγραφ', 'κανατ', 'ελλην', 'ομοφωνως']
Topic 50:  ['αναφερ', 'υγει', 'κοινων', 'ελλην', 'νοσοκομει']
Topic 51:  ['βενιζελ', 'κεφαλογιανν', 'αναφερθ', 'ευαγγελ', 'αφορ']
Topic 52:  ['κεφαλογιανν', 'αναφερθ', 'κανατ', 'αφορ', 'αναπτυξ']
Topic 53:  ['αναφερθ', 'κανατ', 'ονομ', 'πολλ', 'ομοφωνως']
Topic 54:  ['γνωριζ', 'σκυλλακ', 'κανατ', 'αφορ', 'βενιζελ']
Topic 55:  ['ροντουλ', 'ορθοδοξ', 'συναγερμ', 'λαικ', 'γνωριζ']
Topic 56:  ['γνωριζ', 'παραγραφ', 'σκυλλακ', 'αναφερθ', 'κωνσταντοπουλ']
Topic 57:  ['σκυλλακ', 'ελλην', 'ροντουλ', 'αντων', 'ακουστ']
Topic 58:  ['ομοφωνως', 'σκυλλακ', 'ροντουλ', 'συνεχις', 'κουβελ']
Topic 59:  ['κωνσταντοπουλ', 'ομοφωνως', 'αφορ', 'σκυλλακ', 'συνασπισμ']
Topic 60:  ['κεγκερογλ', 'αφορ', 'συριζ', 'ελλην', 'συντομ']
Topic 61:  ['συνεχις', 'συντομ', 'σταματ', 'κεγκερογλ', 'ολοκληρωθ']
Topic 62:  ['συντομ', 'παραγραφ', 'ομοφωνως', 'ενοτητ', 'ελλην']
Topic 63:  ['συντομ', 'διανεμ', 'κεγκερογλ', 'σημει', 'νομοτεχν']
Topic 64:  ['αφορ', 'συντομ', 'συριζ', 'ελλην', 'διανεμ']
Topic 65:  ['συριζ', 'χρειαζ', 'σταματ', 'αγορητ', 'κωνσταντιν']
Topic 66:  ['ακουστ', 'ονομ', 'αναπτυξ', 'αιθους', 'περαιωμεν']
Topic 67:  ['πρωθυπουργ', 'σιουφ', 'αφορ', 'αναπτυξ', 'δευτ']
Topic 68:  ['σταματ', 'κλειστ', 'ελλην', 'χρειαζ', 'αφορ']
Topic 69:  ['χρειαζ', 'νομοτεχν', 'συριζ', 'ολοκληρωθ', 'βελτιως']
Topic 70:  ['κλειστ', 'πρωθυπουργ', 'φρας', 'νομοτεχν', 'βελτιως']
Topic 71:  ['σιουφ', 'σταματ', 'πρωθυπουργ', 'περαιωμεν', 'συνολ']
Topic 72:  ['σταματ', 'συριζ', 'κοινων', 'γνωριζ', 'αιθους']
Topic 73:  ['σιουφ', 'κλειστ', 'συριζ', 'σταματ', 'ζητημ']
Topic 74:  ['νομοτεχν', 'διανεμ', 'βελτιως', 'σταματ', 'ενοτητ']
Topic 75:  ['σημει', 'πρωθυπουργ', 'ακουστ', 'ζητηθεις', 'σταματ']
Topic 76:  ['αγορητ', 'βοριδ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 77:  ['χρειαζ', 'πρωθυπουργ', 'κλειστ', 'δευτ', 'συμβας']
Topic 78:  ['συγγνωμ', 'απευθυν', 'διοτ', 'υπολοιπ', 'συνολ']
Topic 79:  ['ολοκληρων', 'συγγνωμ', 'φρας', 'σχες', 'δευτερολεπτ']
Topic 80:  ['συγγνωμ', 'σχες', 'νομοτεχν', 'βελτιως', 'σημει']
Topic 81:  ['υπολοιπ', 'ονομ', 'τοποθετ', 'σχες', 'δωστ']
Topic 82:  ['δευτερολεπτ', 'ονομ', 'εικος', 'τριαντ', 'νομοτεχν']
Topic 83:  ['σχες', 'επερωτης', 'τοποθετ', 'ζητημ', 'καντ']
Topic 84:  ['απευθυν', 'φρας', 'σχες', 'γκατζ', 'καντ']
Topic 85:  ['απευθυν', 'βοριδ', 'παραγραφ', 'σχες', 'τοποθετ']
Topic 86:  ['γκατζ', 'τοποθετ', 'ονομ', 'ζητημ', 'αγορητ']
Topic 87:  ['καντ', 'γραφ', 'ολοκληρων', 'επερωτης', 'συγγνωμ']
Topic 88:  ['βοριδ', 'γκατζ', 'γραφ', 'διανεμ', 'φρας']
Topic 89:  ['γραφ', 'τοποθετ', 'σχες', 'δευτ', 'συνολ']
Topic 90:  ['καντ', 'στιγμ', 'συνολ', 'τελευται', 'αγορητ']
Topic 91:  ['τοποθετ', 'ισχυ', 'φρας', 'δωστ', 'καταλογ']
Topic 92:  ['καντ', 'δωστ', 'δευτερολεπτ', 'βοριδ', 'γιαννοπουλ']
Topic 93:  ['ισχυ', 'βοριδ', 'νομοτεχν', 'γκατζ', 'διοτ']
Topic 94:  ['καταλογ', 'βοριδ', 'γιαννοπουλ', 'πρωτολογ', 'καντ']
Topic 95:  ['δωστ', 'γειτον', 'ισχυ', 'κωνσταντιν', 'στιγμ']
Topic 96:  ['δωστ', 'διοτ', 'σχες', 'εδως', 'παιρν']
Topic 97:  ['ισχυ', 'αναπτυξ', 'σχες', 'δευτερολεπτ', 'στιγμ']
Topic 98:  ['γιαννοπουλ', 'παφιλ', 'συνολ', 'οκτω', 'παιδει']
Topic 99:  ['στιγμ', 'βοριδ', 'καταλογ', 'οκτω', 'γιαννοπουλ']
Topic 100:  ['ζητημ', 'καστανιδ', 'δωστ', 'οκτω', 'παιρν']
Topic 101:  ['οκτω', 'δυνατον', 'τελευται', 'δωστ', 'καστανιδ']
Topic 102:  ['καστανιδ', 'αλλαξ', 'αιθους', 'εδως', 'ηρεμ']
Topic 103:  ['παφιλ', 'οκτω', 'αλλαξ', 'δυνατον', 'αναπτυξ']
Topic 104:  ['στιγμ', 'προτειν', 'αλλαξ', 'κωνσταντιν', 'καστανιδ']
Topic 105:  ['καστανιδ', 'δυνατον', 'ζητημ', 'εννο', 'προβλεπ']
Topic 106:  ['δυνατον', 'καταλογ', 'πρωτολογ', 'αναπτυξ', 'ελλαδ']
Topic 107:  ['παφιλ', 'προτειν', 'επερωτης', 'στιγμ', 'αγροτ']
Topic 108:  ['εδως', 'αλλαξ', 'δευτ', 'σειρ', 'ζητημ']
Topic 109:  ['αιθους', 'παιρν', 'προτειν', 'αλλαξ', 'παυλιδ']
Topic 110:  ['εδως', 'γεννημ', 'δυνατον', 'σγουριδ', 'διαβαστ']
Topic 111:  ['αναφορ', 'προτειν', 'διαφων', 'συμβας', 'εννο']
Topic 112:  ['προβλεπ', 'σειρ', 'αιθους', 'διοτ', 'συμβας']
Topic 113:  ['αλλαξ', 'αναφορ', 'εγγραφ', 'δυνατον', 'σγουριδ']
Topic 114:  ['εννο', 'αγορητ', 'σειρ', 'παιρν', 'σγουριδ']
Topic 115:  ['εννο', 'προβλεπ', 'τσοβολ', 'επερωτης', 'προτειν']
Topic 116:  ['σειρ', 'επτα', 'κανελλ', 'εννο', 'προτειν']
Topic 117:  ['γεννημ', 'συντομευ', 'επτα', 'προβλεπ', 'προτειν']
Topic 118:  ['διαφων', 'τελευται', 'κωνσταντιν', 'σγουριδ', 'παυλιδ']
Topic 119:  ['γειτον', 'επερωτης', 'σειρ', 'αγορητ', 'εκαν']
Topic 120:  ['τελευται', 'κανελλ', 'διαβαστ', 'γεννημ', 'προτειν']
Topic 121:  ['σγουριδ', 'παυλιδ', 'ηρεμ', 'διαφων', 'διοτ']
Topic 122:  ['πρωτολογ', 'τελευται', 'σγουριδ', 'καθιστ', 'μεγαλ']
Topic 123:  ['επρεπ', 'πρωτολογ', 'ηρεμ', 'αναφορ', 'εννο']
Topic 124:  ['αναφορ', 'αναπτυξ', 'περας', 'λεβεντ', 'εκαν']
Topic 125:  ['παιρν', 'γεννημ', 'παπουτς', 'προβλεπ', 'καταλογ']
Topic 126:  ['συντομευ', 'πρωτολογ', 'μεγαλ', 'οκτω', 'κωνσταντιν']
Topic 127:  ['διαβαστ', 'ηρεμ', 'ψηφιζ', 'παυλιδ', 'κωνσταντιν']
Topic 128:  ['τσοβολ', 'διεκοψ', 'γεννημ', 'παντ', 'κωνσταντιν']
Topic 129:  ['συντομευ', 'τελειωσατ', 'αναφορ', 'περας', 'επτα']
Topic 130:  ['επρεπ', 'παυλιδ', 'πρωτολογ', 'περας', 'εγγραφ']
Topic 131:  ['διαβαστ', 'πρωτολογ', 'τροπ', 'γεννημ', 'σειρ']
Topic 132:  ['διεκοψ', 'διαφων', 'προσθες', 'γεωργακοπουλ', 'τζεκ']
Topic 133:  ['διαφων', 'περας', 'μεγαλ', 'ξεκιν', 'παπουτς']
Topic 134:  ['διεκοψ', 'επρεπ', 'κανελλ', 'τζεκ', 'εικος']
Topic 135:  ['εκαν', 'περας', 'παπουτς', 'σειρ', 'προσθες']
Topic 136:  ['ερωτημ', 'παυλιδ', 'εικος', 'μεγαλ', 'προσθες']
Topic 137:  ['ερωτημ', 'ξεκιν', 'τελειωσατ', 'λεβεντ', 'διαφων']
Topic 138:  ['προσθες', 'επτα', 'γεωργακοπουλ', 'διεκοψ', 'κλειν']
Topic 139:  ['καθιστ', 'διαφων', 'επρεπ', 'αναφορ', 'κλειν']
Topic 140:  ['ψηφιζ', 'μεγαλ', 'συμβουλ', 'ακου', 'προσθες']
Topic 141:  ['τελειωσατ', 'κλειν', 'εγγραφ', 'εκαν', 'αποστολ']
Topic 142:  ['ακου', 'αναφορ', 'εγγραφ', 'περαιωμεν', 'εικος']
Topic 143:  ['ψηφιζ', 'αποστολ', 'ερωτημ', 'παπουτς', 'αναφορ']
Topic 144:  ['τζεκ', 'γεωργακοπουλ', 'δευτ', 'λεβεντ', 'κατατεθ']
Topic 145:  ['διεκοψ', 'μεγαλ', 'ηρεμ', 'ξεκιν', 'διατυπως']
Topic 146:  ['ξεκιν', 'συνεχει', 'μαγκριωτ', 'ιωαννιδ', 'συνασπισμ']
Topic 147:  ['σπυριουν', 'λεβεντ', 'αθανας', 'ακου', 'ιωαννιδ']
Topic 148:  ['ιωαννιδ', 'γεωργακοπουλ', 'παντ', 'μητσοτακ', 'ακου']
Topic 149:  ['τροποποιης', 'πολυδωρ', 'σπυριουν', 'πιστευ', 'τελειωστ']
Percentage of total variance explained by the selected components: 23.36%
