Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'ομιλητ', 'αδει']
Topic 10:  ['τμημ', 'μαθητ', 'δυτικ', 'περαιωμεν', 'επικαιρ']
Topic 11:  ['μαθητ', 'δυτικ', 'ξεναγ', 'μαθητρ', 'αιθους']
Topic 12:  ['κομμ', 'κομμουνιστ', 'επικαιρ', 'ελλαδ', 'οικονομ']
Topic 13:  ['δικαιωμ', 'κομμ', 'ομιλητ', 'εισηγητ', 'κομμουνιστ']
Topic 14:  ['ομιλητ', 'εισηγητ', 'πασοκ', 'καταλογ', 'ομιλ']
Topic 15:  ['ομιλητ', 'λαφαζαν', 'οικονομ', 'επικαιρ', 'ολοκληρωθ']
Topic 16:  ['λαφαζαν', 'κομμ', 'κομμουνιστ', 'συριζ', 'ελλαδ']
Topic 17:  ['πασοκ', 'εισηγητ', 'οικονομ', 'λαφαζαν', 'δικαιωμ']
Topic 18:  ['οικονομ', 'ομιλητ', 'ελλην', 'κρατ', 'δικαιωμ']
Topic 19:  ['κακλαμαν', 'πασοκ', 'ομιλητ', 'οικονομ', 'κομμ']
Topic 20:  ['εισηγητ', 'οικονομ', 'κακλαμαν', 'παρεμβας', 'κοινοβουλευτ']
Topic 21:  ['παρεμβας', 'συντομ', 'μικρ', 'πασοκ', 'λοβερδ']
Topic 22:  ['παραπαν', 'εξουσιοδοτ', 'επικυρως', 'συνολ', 'εισηγητ']
Topic 23:  ['κορακ', 'πασοκ', 'οικονομ', 'αντιρρης', 'ενοτητ']
Topic 24:  ['λοβερδ', 'καταθες', 'οικονομ', 'διευκρινις', 'αντιρρης']
Topic 25:  ['καταθες', 'οικονομ', 'παραγραφ', 'νομοτεχν', 'αναφερ']
Topic 26:  ['γενικ', 'παραγραφ', 'αναφερ', 'παραπαν', 'εξουσιοδοτ']
Topic 27:  ['καταθες', 'κρατ', 'γενικ', 'εισηγητ', 'ομιλητ']
Topic 28:  ['ανοχ', 'γενικ', 'καταθες', 'ομιλ', 'οικονομ']
Topic 29:  ['κρατ', 'αδει', 'αντιρρης', 'ζητηθεις', 'ελλην']
Topic 30:  ['ομιλ', 'κλεις', 'γενικ', 'παυλοπουλ', 'επικαιρ']
Topic 31:  ['αδει', 'ζητηθεις', 'ενεκριν', 'εγκριν', 'εξωτερ']
Topic 32:  ['διευκρινις', 'επικαιρ', 'αναφερ', 'κρατ', 'ομιλητ']
Topic 33:  ['διευκρινις', 'προχωρ', 'αδει', 'κλεις', 'ζητηθεις']
Topic 34:  ['παυλοπουλ', 'διευκρινις', 'προχωρ', 'προκοπ', 'καταθες']
Topic 35:  ['κλεις', 'ομιλ', 'παραγραφ', 'αναφερ', 'παυλοπουλ']
Topic 36:  ['κλεις', 'αντιρρης', 'πολλ', 'οικονομ', 'υγει']
Topic 37:  ['αντιρρης', 'ομιλ', 'παυλοπουλ', 'αναπτυξ', 'αγροτ']
Topic 38:  ['ενοτητ', 'περαιωμεν', 'πολλ', 'γενικ', 'ελλην']
Topic 39:  ['διακοψ', 'πολλ', 'συνεχις', 'υγει', 'εργας']
Topic 40:  ['πολλ', 'ομιλ', 'κρατ', 'υγει', 'αδει']
Topic 41:  ['προεδρε', 'πολλ', 'διακοψ', 'ολοκληρων', 'αφορ']
Topic 42:  ['αναφερ', 'μιλατ', 'αντιρρης', 'κανατ', 'πολλ']
Topic 43:  ['μιλατ', 'εξηγ', 'κουβελ', 'υγει', 'κεδικογλ']
Topic 44:  ['εξηγ', 'αδει', 'ολοκληρωθ', 'αγροτ', 'ζητηθεις']
Topic 45:  ['κουβελ', 'αναφερ', 'εξηγ', 'γεωργιαδ', 'πολλ']
Topic 46:  ['κεδικογλ', 'κανατ', 'γνωριζ', 'ελλην', 'γραφ']
Topic 47:  ['γεωργιαδ', 'ροντουλ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 48:  ['κανατ', 'υγει', 'κουβελ', 'γεωργιαδ', 'νοσοκομει']
Topic 49:  ['πολλ', 'παραγραφ', 'κανατ', 'ελλην', 'ομοφωνως']
Topic 50:  ['αναφερ', 'υγει', 'κοινων', 'ελλην', 'ονομ']
Topic 51:  ['κεφαλογιανν', 'βενιζελ', 'αναφερθ', 'αφορ', 'αναπτυξ']
Topic 52:  ['βενιζελ', 'αναφερ', 'κοινων', 'υγει', 'ευαγγελ']
Topic 53:  ['αναφερθ', 'κανατ', 'ονομ', 'πολλ', 'αφορ']
Topic 54:  ['γνωριζ', 'σκυλλακ', 'κανατ', 'βενιζελ', 'αφορ']
Topic 55:  ['ροντουλ', 'γνωριζ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 56:  ['γνωριζ', 'παραγραφ', 'σκυλλακ', 'αναφερθ', 'κωνσταντοπουλ']
Topic 57:  ['σκυλλακ', 'ελλην', 'ροντουλ', 'αντων', 'συντομ']
Topic 58:  ['ομοφωνως', 'σκυλλακ', 'ροντουλ', 'κουβελ', 'συνεχις']
Topic 59:  ['κωνσταντοπουλ', 'ομοφωνως', 'αφορ', 'σκυλλακ', 'συνασπισμ']
Topic 60:  ['κεγκερογλ', 'αφορ', 'συριζ', 'ελλην', 'βασιλει']
Topic 61:  ['συνεχις', 'συντομ', 'σταματ', 'κεγκερογλ', 'κωνσταντοπουλ']
Topic 62:  ['συντομ', 'παραγραφ', 'ομοφωνως', 'ενοτητ', 'ολοκληρωθ']
Topic 63:  ['συντομ', 'διανεμ', 'κεγκερογλ', 'σημει', 'νομοτεχν']
Topic 64:  ['αφορ', 'συντομ', 'συριζ', 'ελλην', 'διανεμ']
Topic 65:  ['συριζ', 'χρειαζ', 'σταματ', 'αγορητ', 'επτα']
Topic 66:  ['ακουστ', 'ονομ', 'αιθους', 'περαιωμεν', 'αναπτυξ']
Topic 67:  ['πρωθυπουργ', 'σιουφ', 'αναπτυξ', 'αφορ', 'δευτ']
Topic 68:  ['χρειαζ', 'κλειστ', 'ελλην', 'σταματ', 'αφορ']
Topic 69:  ['χρειαζ', 'συριζ', 'νομοτεχν', 'ολοκληρωθ', 'βελτιως']
Topic 70:  ['κλειστ', 'πρωθυπουργ', 'φρας', 'σιουφ', 'νομοτεχν']
Topic 71:  ['σταματ', 'σιουφ', 'πρωθυπουργ', 'περαιωμεν', 'συνολ']
Topic 72:  ['σταματ', 'συριζ', 'γνωριζ', 'κοινων', 'ζητημ']
Topic 73:  ['σιουφ', 'κλειστ', 'συριζ', 'σημει', 'χρειαζ']
Topic 74:  ['νομοτεχν', 'διανεμ', 'βελτιως', 'σιουφ', 'ενοτητ']
Topic 75:  ['σημει', 'ακουστ', 'πρωθυπουργ', 'σταματ', 'ζητηθεις']
Topic 76:  ['πρωθυπουργ', 'αγορητ', 'χρειαζ', 'βοριδ', 'συναγερμ']
Topic 77:  ['βοριδ', 'φρας', 'ονομ', 'αγορητ', 'νομοτεχν']
Topic 78:  ['συγγνωμ', 'υπολοιπ', 'διοτ', 'συνολ', 'απευθυν']
Topic 79:  ['ολοκληρων', 'συγγνωμ', 'φρας', 'δευτερολεπτ', 'σχες']
Topic 80:  ['συγγνωμ', 'σχες', 'ονομ', 'νομοτεχν', 'παιδει']
Topic 81:  ['υπολοιπ', 'σχες', 'ονομ', 'τοποθετ', 'ζητημ']
Topic 82:  ['σχες', 'δευτερολεπτ', 'επερωτης', 'ζητημ', 'καντ']
Topic 83:  ['δευτερολεπτ', 'ονομ', 'τοποθετ', 'δωστ', 'τριαντ']
Topic 84:  ['φρας', 'απευθυν', 'γκατζ', 'νομοτεχν', 'ονομ']
Topic 85:  ['απευθυν', 'γκατζ', 'παραγραφ', 'ολοκληρων', 'νομοτεχν']
Topic 86:  ['καντ', 'γκατζ', 'επερωτης', 'νομοτεχν', 'υπολοιπ']
Topic 87:  ['γκατζ', 'τοποθετ', 'ζητημ', 'ονομ', 'δωστ']
Topic 88:  ['γραφ', 'σχες', 'νομοτεχν', 'βελτιως', 'γιαννοπουλ']
Topic 89:  ['γραφ', 'τοποθετ', 'καντ', 'συνολ', 'δευτ']
Topic 90:  ['γραφ', 'βοριδ', 'γκατζ', 'διανεμ', 'παιδει']
Topic 91:  ['τοποθετ', 'δωστ', 'γραφ', 'φρας', 'ισχυ']
Topic 92:  ['βοριδ', 'τοποθετ', 'καντ', 'δωστ', 'υγει']
Topic 93:  ['δωστ', 'δευτερολεπτ', 'γραφ', 'καντ', 'αιθους']
Topic 94:  ['καταλογ', 'βοριδ', 'εξαντλ', 'πρωτολογ', 'κωνσταντιν']
Topic 95:  ['δωστ', 'διοτ', 'σχες', 'συνολ', 'παιδει']
Topic 96:  ['ισχυ', 'κωνσταντιν', 'γειτον', 'στιγμ', 'δωστ']
Topic 97:  ['ισχυ', 'στιγμ', 'αγορητ', 'δευτερολεπτ', 'αναπτυξ']
Topic 98:  ['γιαννοπουλ', 'παφιλ', 'στιγμ', 'βοριδ', 'καστανιδ']
Topic 99:  ['βοριδ', 'καταλογ', 'δευτερολεπτ', 'επερωτης', 'δευτ']
Topic 100:  ['γιαννοπουλ', 'δευτερολεπτ', 'συνολ', 'αλλαξ', 'σχες']
Topic 101:  ['ζητημ', 'παφιλ', 'διοτ', 'δευτερολεπτ', 'ισχυ']
Topic 102:  ['δυνατον', 'παφιλ', 'κωνσταντιν', 'γειτον', 'βοριδ']
Topic 103:  ['καστανιδ', 'δευτερολεπτ', 'δυνατον', 'παφιλ', 'αιθους']
Topic 104:  ['αλλαξ', 'οκτω', 'παφιλ', 'διοτ', 'καστανιδ']
Topic 105:  ['παφιλ', 'οκτω', 'δυνατον', 'καταλογ', 'αιθους']
Topic 106:  ['αλλαξ', 'στιγμ', 'παφιλ', 'σειρ', 'συμβουλ']
Topic 107:  ['δυνατον', 'αλλαξ', 'καστανιδ', 'ζητημ', 'προτειν']
Topic 108:  ['προτειν', 'παφιλ', 'αγροτ', 'καστανιδ', 'συνολ']
Topic 109:  ['εδως', 'ζητημ', 'αιθους', 'δυνατον', 'παιρν']
Topic 110:  ['εδως', 'προβλεπ', 'προτειν', 'διοτ', 'στιγμ']
Topic 111:  ['προτειν', 'αιθους', 'εννο', 'εδως', 'συμβας']
Topic 112:  ['προβλεπ', 'αιθους', 'σειρ', 'αναπτυξ', 'ελλην']
Topic 113:  ['αναφορ', 'επερωτης', 'εγγραφ', 'σγουριδ', 'σειρ']
Topic 114:  ['προτειν', 'αιθους', 'προβλεπ', 'διοτ', 'αναφορ']
Topic 115:  ['εννο', 'αγορητ', 'σημει', 'εξωτερ', 'αναπτυξ']
Topic 116:  ['εννο', 'προβλεπ', 'επερωτης', 'αλλαξ', 'κανελλ']
Topic 117:  ['σγουριδ', 'περαιωμεν', 'τσοβολ', 'αναφορ', 'συνασπισμ']
Topic 118:  ['τσοβολ', 'σειρ', 'επτα', 'εικος', 'περαιωμεν']
Topic 119:  ['τσοβολ', 'παιρν', 'προβλεπ', 'επερωτης', 'γειτον']
Topic 120:  ['τελευται', 'σειρ', 'κανελλ', 'γεννημ', 'διαφων']
Topic 121:  ['σγουριδ', 'επτα', 'παιρν', 'αναπτυξ', 'κανελλ']
Topic 122:  ['τελευται', 'επρεπ', 'ζητημ', 'εγγραφ', 'προτειν']
Topic 123:  ['κανελλ', 'αντιπολιτευς', 'παιρν', 'ηρεμ', 'αξιωματ']
Topic 124:  ['γεννημ', 'κανελλ', 'ηρεμ', 'περας', 'επτα']
Topic 125:  ['διαφων', 'διαβαστ', 'κανελλ', 'επτα', 'τσοβολ']
Topic 126:  ['διαφων', 'συνασπισμ', 'γειτον', 'λεβεντ', 'προβλεπ']
Topic 127:  ['γειτον', 'διαβαστ', 'εγγραφ', 'σγουριδ', 'εκαν']
Topic 128:  ['παυλιδ', 'συντομευ', 'προβλεπ', 'επρεπ', 'πρωτολογ']
Topic 129:  ['ηρεμ', 'διαφων', 'τσοβολ', 'εγγραφ', 'καθιστ']
Topic 130:  ['διαβαστ', 'συντομευ', 'ηρεμ', 'συμβουλ', 'αντιπολιτευς']
Topic 131:  ['συντομευ', 'επρεπ', 'ηρεμ', 'σημει', 'περας']
Topic 132:  ['παυλιδ', 'ψηφιζ', 'συνασπισμ', 'καταλογ', 'συμβουλ']
Topic 133:  ['ψηφιζ', 'διαβαστ', 'ηρεμ', 'εκαν', 'προβλεπ']
Topic 134:  ['ψηφιζ', 'συντομευ', 'συμβας', 'περας', 'τσοβολ']
Topic 135:  ['ψηφιζ', 'συντομευ', 'αγορητ', 'παιρν', 'δευτ']
Topic 136:  ['εγγραφ', 'παιρν', 'διαφων', 'καθιστ', 'διεκοψ']
Topic 137:  ['πρωτολογ', 'εκαν', 'μεγαλ', 'περας', 'κατατεθ']
Topic 138:  ['πρωτολογ', 'παπουτς', 'επρεπ', 'καθιστ', 'αγροτ']
Topic 139:  ['πρωτολογ', 'διεκοψ', 'ψηφιζ', 'προσθες', 'ερωτημ']
Topic 140:  ['τζεκ', 'καθιστ', 'περας', 'διεκοψ', 'συνολ']
Topic 141:  ['διεκοψ', 'παπουτς', 'εκαν', 'ερωτημ', 'αγροτ']
Topic 142:  ['περας', 'διεκοψ', 'εκαν', 'καθιστ', 'ευρωπαικ']
Topic 143:  ['παπουτς', 'εκαν', 'συντομευ', 'αναπτυξ', 'περας']
Topic 144:  ['περας', 'παπουτς', 'δικαιοσυν', 'δευτ', 'αναφορ']
Topic 145:  ['καθιστ', 'γεωργακοπουλ', 'εκαν', 'συνεχει', 'διαφων']
Topic 146:  ['γεωργακοπουλ', 'επτα', 'παπουτς', 'περας', 'προσθες']
Topic 147:  ['προσθες', 'τελειωσατ', 'γεωργακοπουλ', 'παπουτς', 'προυπολογισμ']
Topic 148:  ['ερωτημ', 'γεωργακοπουλ', 'κατατεθ', 'περας', 'ακου']
Topic 149:  ['προσθες', 'μεγαλ', 'ερωτημ', 'τζεκ', 'τελειωσατ']
Topic 150:  ['ερωτημ', 'προσθες', 'παντ', 'ακου', 'πολυδωρ']
Topic 151:  ['τελειωσατ', 'εικος', 'τζεκ', 'νομοθετ', 'τροπ']
Topic 152:  ['τελειωσατ', 'μεγαλ', 'σπυριουν', 'πιστευ', 'επτα']
Topic 153:  ['λεβεντ', 'αθανας', 'αντιπολιτευς', 'κλειν', 'συνεχει']
Topic 154:  ['ακου', 'ιωαννιδ', 'παντ', 'ομοφων', 'ξεκιν']
Topic 155:  ['ακου', 'σχεδ', 'ξεκιν', 'νομοθετ', 'ρυθμις']
Topic 156:  ['ξεκιν', 'τροπ', 'πολυδωρ', 'προσθες', 'απαντατ']
Topic 157:  ['κατατεθ', 'ιωαννιδ', 'σπυριουν', 'ομοφων', 'κλειν']
Topic 158:  ['ξεκιν', 'αποστολ', 'μεγαλ', 'εικος', 'τελειωστ']
Topic 159:  ['αποστολ', 'κατατεθ', 'ακου', 'κλειν', 'συνεχει']
Topic 160:  ['ιωαννιδ', 'μαγκριωτ', 'ακου', 'μεγαλ', 'σπυριουν']
Topic 161:  ['κλειν', 'σπυριουν', 'κριν', 'σχεδ', 'εικος']
Topic 162:  ['αποστολ', 'κλειν', 'ομοφων', 'ξηροτυρ', 'μαγκριωτ']
Topic 163:  ['μαγκριωτ', 'καταλαβατ', 'κριν', 'κλειν', 'συμβας']
Topic 164:  ['τροποποιης', 'κλειν', 'αποστολ', 'διαγραφ', 'πολυδωρ']
Topic 165:  ['παντ', 'αποστολ', 'κατατεθ', 'ιωαννιδ', 'ακροτελευτ']
Topic 166:  ['καταλαβατ', 'σπυριουν', 'μετρ', 'τροποποιης', 'κοινοβουλ']
Topic 167:  ['σπυριουν', 'πολυδωρ', 'μαγκριωτ', 'διαγραφ', 'ξεκιν']
Topic 168:  ['συνεχει', 'τελειωστ', 'καταλαβαιν', 'τροποποιης', 'κοινοβουλ']
Topic 169:  ['καταλαβατ', 'πολυδωρ', 'σπυριουν', 'παπαδοπουλ', 'συνεχει']
Topic 170:  ['κριν', 'τελειωστ', 'τροποποιης', 'ξεκιν', 'κλειν']
Topic 171:  ['ξηροτυρ', 'δριτς', 'ιωαννιδ', 'σπυριουν', 'τροποποιης']
Topic 172:  ['απαντατ', 'τελειωστ', 'καταργ', 'ομοφων', 'πολυδωρ']
Topic 173:  ['διαγραφ', 'ξηροτυρ', 'απαντατ', 'καταλαβαιν', 'κοινοβουλ']
Topic 174:  ['κριν', 'καταλαβαιν', 'πολυδωρ', 'αποστολ', 'τροπ']
Topic 175:  ['ακροτελευτ', 'απαντατ', 'τροποποιης', 'εξαντλ', 'αποστολ']
Topic 176:  ['απαντατ', 'προηγ', 'κριν', 'τεσσερ', 'συνεχει']
Topic 177:  ['κοινοβουλ', 'απαντατ', 'καταργ', 'παναγιωτοπουλ', 'τριτ']
Topic 178:  ['συνεχει', 'μητσοτακ', 'ξηροτυρ', 'αλλαγ', 'τριτ']
Topic 179:  ['διαγραφ', 'δυνατοτητ', 'εγγεγραμμεν', 'πεπον', 'τελειωστ']
Topic 180:  ['κουβεντ', 'βαρβιτσιωτ', 'πιστευ', 'τριτ', 'κριν']
Topic 181:  ['τεσσερ', 'κουβεντ', 'δριτς', 'διαγραφ', 'διορθως']
Topic 182:  ['βαρβιτσιωτ', 'τριτολογ', 'πεπον', 'ελατ', 'καταλαβατ']
Topic 183:  ['εξαντλ', 'πεπον', 'ξηροτυρ', 'απλως', 'δυνατοτητ']
Topic 184:  ['πεπον', 'μητσοτακ', 'κοινοβουλ', 'κειμεν', 'βαρβιτσιωτ']
Topic 185:  ['πλευρ', 'κουρουμπλ', 'ντροπ', 'τριτολογ', 'παπαδοπουλ']
Topic 186:  ['εξαντλ', 'χρειαστ', 'σημαιν', 'μητσοτακ', 'βαρβιτσιωτ']
Topic 187:  ['πεπον', 'παναγιωτοπουλ', 'διατυπως', 'κειμεν', 'επομεν']
Topic 188:  ['μετρ', 'δεκαπεντ', 'τοποθετης', 'δυνατοτητ', 'πεπον']
Topic 189:  ['τεσσερ', 'υπερβ', 'διατυπως', 'απαντατ', 'διορθως']
Topic 190:  ['δριτς', 'δεκαπεντ', 'κειμεν', 'δωδεκ', 'εισθ']
Topic 191:  ['παναγιωτοπουλ', 'προηγ', 'ντροπ', 'παπανδρε', 'κουβεντ']
Topic 192:  ['δεκαπεντ', 'διορθως', 'ανακαλες', 'υπερβ', 'χρειαστ']
Topic 193:  ['ελατ', 'παναγιωτοπουλ', 'διατυπως', 'υπηρχ', 'απλως']
Topic 194:  ['εγγεγραμμεν', 'χρειαστ', 'κουτσουκ', 'μετρ', 'παπανδρε']
Topic 195:  ['επομεν', 'δωσατ', 'διατυπως', 'προηγ', 'κουτσουκ']
Topic 196:  ['τοποθετης', 'υπερβ', 'δωσατ', 'ανθρωπ', 'σημαιν']
Topic 197:  ['ενημερως', 'τοποθετης', 'υπερβ', 'προκαλ', 'παναγιωτοπουλ']
Topic 198:  ['τεσσερ', 'δαμανακ', 'διατυπως', 'θεωρ', 'εγγεγραμμεν']
Topic 199:  ['επαναλαμβαν', 'ενημερως', 'χρειαστ', 'δωσατ', 'προηγουμενως']
Percentage of total variance explained by the selected components: 26.53%
