Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'αδει', 'ομιλητ']
Percentage of total variance explained by the selected components: 9.27%
