Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'ομιλητ', 'αδει']
Topic 10:  ['τμημ', 'μαθητ', 'δυτικ', 'περαιωμεν', 'επικαιρ']
Topic 11:  ['μαθητ', 'δυτικ', 'ξεναγ', 'μαθητρ', 'αιθους']
Topic 12:  ['κομμ', 'κομμουνιστ', 'επικαιρ', 'ελλαδ', 'οικονομ']
Topic 13:  ['δικαιωμ', 'κομμ', 'ομιλητ', 'εισηγητ', 'κομμουνιστ']
Topic 14:  ['ομιλητ', 'εισηγητ', 'πασοκ', 'καταλογ', 'ομιλ']
Topic 15:  ['ομιλητ', 'λαφαζαν', 'οικονομ', 'επικαιρ', 'ολοκληρωθ']
Topic 16:  ['λαφαζαν', 'κομμ', 'κομμουνιστ', 'συριζ', 'ελλαδ']
Topic 17:  ['πασοκ', 'εισηγητ', 'οικονομ', 'λαφαζαν', 'δικαιωμ']
Topic 18:  ['οικονομ', 'ομιλητ', 'ελλην', 'κρατ', 'δικαιωμ']
Topic 19:  ['κακλαμαν', 'πασοκ', 'ομιλητ', 'οικονομ', 'κομμ']
Topic 20:  ['εισηγητ', 'οικονομ', 'κακλαμαν', 'παρεμβας', 'κοινοβουλευτ']
Topic 21:  ['παρεμβας', 'συντομ', 'μικρ', 'πασοκ', 'λοβερδ']
Topic 22:  ['παραπαν', 'εξουσιοδοτ', 'επικυρως', 'συνολ', 'εισηγητ']
Topic 23:  ['κορακ', 'πασοκ', 'οικονομ', 'αντιρρης', 'ενοτητ']
Topic 24:  ['λοβερδ', 'καταθες', 'οικονομ', 'διευκρινις', 'αντιρρης']
Topic 25:  ['καταθες', 'οικονομ', 'παραγραφ', 'νομοτεχν', 'αναφερ']
Topic 26:  ['γενικ', 'παραγραφ', 'αναφερ', 'παραπαν', 'εξουσιοδοτ']
Topic 27:  ['καταθες', 'κρατ', 'γενικ', 'εισηγητ', 'ομιλητ']
Topic 28:  ['ανοχ', 'γενικ', 'καταθες', 'ομιλ', 'οικονομ']
Topic 29:  ['κρατ', 'αδει', 'αντιρρης', 'ζητηθεις', 'ελλην']
Topic 30:  ['ομιλ', 'κλεις', 'γενικ', 'παυλοπουλ', 'επικαιρ']
Topic 31:  ['αδει', 'ζητηθεις', 'ενεκριν', 'εγκριν', 'εξωτερ']
Topic 32:  ['προχωρ', 'ενοτητ', 'γενικ', 'κλεις', 'αδει']
Topic 33:  ['διευκρινις', 'προχωρ', 'αδει', 'κλεις', 'ζητηθεις']
Topic 34:  ['παυλοπουλ', 'διευκρινις', 'προχωρ', 'προκοπ', 'καταθες']
Topic 35:  ['κλεις', 'ομιλ', 'παραγραφ', 'αναφερ', 'παυλοπουλ']
Topic 36:  ['κλεις', 'αντιρρης', 'πολλ', 'οικονομ', 'υγει']
Topic 37:  ['αντιρρης', 'ομιλ', 'παυλοπουλ', 'αναπτυξ', 'αγροτ']
Topic 38:  ['ενοτητ', 'περαιωμεν', 'πολλ', 'γενικ', 'ελλην']
Topic 39:  ['διακοψ', 'πολλ', 'συνεχις', 'υγει', 'εργας']
Topic 40:  ['πολλ', 'ομιλ', 'κρατ', 'υγει', 'αδει']
Topic 41:  ['προεδρε', 'πολλ', 'διακοψ', 'ολοκληρων', 'αφορ']
Topic 42:  ['αναφερ', 'μιλατ', 'αντιρρης', 'κανατ', 'πολλ']
Topic 43:  ['μιλατ', 'εξηγ', 'κουβελ', 'υγει', 'κεδικογλ']
Topic 44:  ['εξηγ', 'αδει', 'ολοκληρωθ', 'αγροτ', 'ζητηθεις']
Topic 45:  ['κουβελ', 'αναφερ', 'εξηγ', 'γεωργιαδ', 'πολλ']
Topic 46:  ['κεδικογλ', 'κανατ', 'γνωριζ', 'ελλην', 'γραφ']
Topic 47:  ['γεωργιαδ', 'ροντουλ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 48:  ['κανατ', 'υγει', 'κουβελ', 'αδει', 'νοσοκομει']
Topic 49:  ['πολλ', 'παραγραφ', 'κανατ', 'ελλην', 'ομοφωνως']
Topic 50:  ['αναφερ', 'υγει', 'κοινων', 'ελλην', 'ονομ']
Topic 51:  ['βενιζελ', 'κεφαλογιανν', 'αναφερθ', 'ευαγγελ', 'ροντουλ']
Topic 52:  ['κεφαλογιανν', 'αναφερθ', 'αφορ', 'κανατ', 'γνωριζ']
Topic 53:  ['αναφερθ', 'κανατ', 'ονομ', 'πολλ', 'αφορ']
Topic 54:  ['γνωριζ', 'σκυλλακ', 'κανατ', 'βενιζελ', 'αφορ']
Topic 55:  ['ροντουλ', 'γνωριζ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 56:  ['γνωριζ', 'παραγραφ', 'σκυλλακ', 'αναφερθ', 'κωνσταντοπουλ']
Topic 57:  ['σκυλλακ', 'ελλην', 'αντων', 'ροντουλ', 'συντομ']
Topic 58:  ['ομοφωνως', 'σκυλλακ', 'ροντουλ', 'συνεχις', 'κουβελ']
Topic 59:  ['κωνσταντοπουλ', 'ομοφωνως', 'αφορ', 'σκυλλακ', 'συνασπισμ']
Topic 60:  ['κεγκερογλ', 'αφορ', 'συριζ', 'ελλην', 'βασιλει']
Topic 61:  ['συνεχις', 'συντομ', 'κεγκερογλ', 'σταματ', 'ολοκληρωθ']
Topic 62:  ['συντομ', 'παραγραφ', 'ενοτητ', 'ομοφωνως', 'ολοκληρωθ']
Topic 63:  ['συντομ', 'διανεμ', 'κεγκερογλ', 'σημει', 'νομοτεχν']
Topic 64:  ['αφορ', 'συντομ', 'συριζ', 'ελλην', 'διανεμ']
Topic 65:  ['συριζ', 'χρειαζ', 'αγορητ', 'σταματ', 'επτα']
Topic 66:  ['ακουστ', 'ονομ', 'αιθους', 'περαιωμεν', 'αναπτυξ']
Topic 67:  ['πρωθυπουργ', 'σιουφ', 'αναπτυξ', 'αφορ', 'δευτ']
Topic 68:  ['κλειστ', 'χρειαζ', 'σταματ', 'ελλην', 'αφορ']
Topic 69:  ['χρειαζ', 'νομοτεχν', 'συριζ', 'ολοκληρωθ', 'βελτιως']
Topic 70:  ['κλειστ', 'πρωθυπουργ', 'φρας', 'σιουφ', 'συνολ']
Topic 71:  ['σταματ', 'σιουφ', 'πρωθυπουργ', 'περαιωμεν', 'συνολ']
Topic 72:  ['σταματ', 'συριζ', 'γνωριζ', 'κοινων', 'ζητημ']
Topic 73:  ['σιουφ', 'κλειστ', 'συριζ', 'αγορητ', 'χρειαζ']
Topic 74:  ['νομοτεχν', 'διανεμ', 'βελτιως', 'ενοτητ', 'σιουφ']
Topic 75:  ['σημει', 'ακουστ', 'ολοκληρων', 'ζητηθεις', 'σταματ']
Topic 76:  ['πρωθυπουργ', 'αγορητ', 'χρειαζ', 'βοριδ', 'συναγερμ']
Topic 77:  ['ονομ', 'φρας', 'βοριδ', 'αγορητ', 'νομοτεχν']
Topic 78:  ['συγγνωμ', 'υπολοιπ', 'διοτ', 'συνολ', 'απευθυν']
Topic 79:  ['ολοκληρων', 'συγγνωμ', 'φρας', 'δευτερολεπτ', 'σχες']
Topic 80:  ['συγγνωμ', 'σχες', 'ονομ', 'παιδει', 'νομοτεχν']
Topic 81:  ['υπολοιπ', 'ονομ', 'σχες', 'τοποθετ', 'συγγνωμ']
Topic 82:  ['σχες', 'επερωτης', 'ζητημ', 'δευτερολεπτ', 'καντ']
Topic 83:  ['δευτερολεπτ', 'ονομ', 'δωστ', 'τοποθετ', 'εικος']
Topic 84:  ['φρας', 'απευθυν', 'γκατζ', 'νομοτεχν', 'σχες']
Topic 85:  ['απευθυν', 'γκατζ', 'παραγραφ', 'ολοκληρων', 'βοριδ']
Topic 86:  ['καντ', 'γκατζ', 'νομοτεχν', 'επερωτης', 'υπολοιπ']
Topic 87:  ['γκατζ', 'τοποθετ', 'ονομ', 'ζητημ', 'δευτερολεπτ']
Topic 88:  ['γραφ', 'σχες', 'νομοτεχν', 'βελτιως', 'γιαννοπουλ']
Topic 89:  ['γραφ', 'τοποθετ', 'συνολ', 'καντ', 'γκατζ']
Topic 90:  ['καντ', 'τοποθετ', 'καταλογ', 'ονομ', 'κωνσταντιν']
Topic 91:  ['τοποθετ', 'δωστ', 'ισχυ', 'γραφ', 'φρας']
Topic 92:  ['βοριδ', 'δωστ', 'καντ', 'υγει', 'τοποθετ']
Topic 93:  ['δωστ', 'δευτερολεπτ', 'γραφ', 'αιθους', 'ζητημ']
Topic 94:  ['καταλογ', 'βοριδ', 'κωνσταντιν', 'πρωτολογ', 'εξαντλ']
Topic 95:  ['δωστ', 'διοτ', 'σχες', 'συνολ', 'καταλογ']
Topic 96:  ['ισχυ', 'κωνσταντιν', 'γειτον', 'δωστ', 'στιγμ']
Topic 97:  ['ισχυ', 'στιγμ', 'δευτερολεπτ', 'αγορητ', 'αναπτυξ']
Topic 98:  ['γιαννοπουλ', 'παφιλ', 'βοριδ', 'στιγμ', 'καταλογ']
Topic 99:  ['γιαννοπουλ', 'διανεμ', 'ισχυ', 'αγροτ', 'ορθοδοξ']
Topic 100:  ['γιαννοπουλ', 'δευτερολεπτ', 'αλλαξ', 'αιθους', 'συνολ']
Topic 101:  ['ζητημ', 'διοτ', 'παφιλ', 'δευτερολεπτ', 'υγει']
Topic 102:  ['παφιλ', 'δυνατον', 'γειτον', 'κωνσταντιν', 'δευτερολεπτ']
Topic 103:  ['καστανιδ', 'παφιλ', 'δευτερολεπτ', 'αιθους', 'δυνατον']
Topic 104:  ['παφιλ', 'οκτω', 'αλλαξ', 'αιθους', 'διοτ']
Topic 105:  ['δυνατον', 'ζητημ', 'οκτω', 'καστανιδ', 'γιαννοπουλ']
Topic 106:  ['παφιλ', 'καταλογ', 'ορθοδοξ', 'συναγερμ', 'λαικ']
Topic 107:  ['αλλαξ', 'στιγμ', 'δυνατον', 'σειρ', 'παφιλ']
Topic 108:  ['προτειν', 'επερωτης', 'προβλεπ', 'παφιλ', 'συνολ']
Topic 109:  ['εδως', 'παιρν', 'αιθους', 'ζητημ', 'δυνατον']
Topic 110:  ['εδως', 'προβλεπ', 'διοτ', 'στιγμ', 'προτειν']
Topic 111:  ['αιθους', 'συμβας', 'προτειν', 'παιρν', 'εννο']
Topic 112:  ['προτειν', 'ελλαδ', 'εξωτερ', 'εδως', 'σημει']
Topic 113:  ['αναφορ', 'επερωτης', 'εγγραφ', 'σειρ', 'σγουριδ']
Topic 114:  ['εννο', 'συνασπισμ', 'μεγαλ', 'ζητηθεις', 'ενεκριν']
Topic 115:  ['εννο', 'αγορητ', 'σημει', 'αναφορ', 'εξωτερ']
Topic 116:  ['εννο', 'τελευται', 'επερωτης', 'προβλεπ', 'προτειν']
Topic 117:  ['επερωτης', 'αναπτυξ', 'αγορητ', 'ονομ', 'τελευται']
Topic 118:  ['σειρ', 'τελευται', 'προτειν', 'περαιωμεν', 'διοτ']
Topic 119:  ['τσοβολ', 'παιρν', 'σειρ', 'επερωτης', 'γειτον']
Topic 120:  ['τσοβολ', 'επτα', 'εικος', 'περαιωμεν', 'αιθους']
Topic 121:  ['σγουριδ', 'τελευται', 'διαφων', 'τσοβολ', 'παιρν']
Topic 122:  ['σγουριδ', 'σειρ', 'επτα', 'στιγμ', 'επερωτης']
Topic 123:  ['κανελλ', 'σειρ', 'επτα', 'παυλιδ', 'ηρεμ']
Topic 124:  ['γεννημ', 'επτα', 'ηρεμ', 'καθιστ', 'λεβεντ']
Topic 125:  ['παιρν', 'προβλεπ', 'γειτον', 'συνασπισμ', 'λεβεντ']
Topic 126:  ['ηρεμ', 'αντιπολιτευς', 'παιρν', 'αξιωματ', 'αναπτυξ']
Topic 127:  ['ηρεμ', 'παυλιδ', 'διαφων', 'κωνσταντιν', 'τελευται']
Topic 128:  ['γειτον', 'ηρεμ', 'διαφων', 'εκαν', 'εικος']
Topic 129:  ['συντομευ', 'παυλιδ', 'εκαν', 'πρωτολογ', 'αναφορ']
Topic 130:  ['διαβαστ', 'παυλιδ', 'συντομευ', 'εγγραφ', 'γειτον']
Topic 131:  ['συντομευ', 'ηρεμ', 'καταλογ', 'συμβουλ', 'κανελλ']
Topic 132:  ['διαβαστ', 'παιρν', 'αναφορ', 'αντιπολιτευς', 'συντομευ']
Topic 133:  ['εγγραφ', 'ψηφιζ', 'διαφων', 'αντιπολιτευς', 'ελλαδ']
Topic 134:  ['επρεπ', 'διαβαστ', 'προβλεπ', 'ψηφιζ', 'μεγαλ']
Topic 135:  ['εκαν', 'σειρ', 'συμβας', 'πρωτολογ', 'ψηφιζ']
Topic 136:  ['πρωτολογ', 'επρεπ', 'αντιπολιτευς', 'διαφων', 'εγγραφ']
Topic 137:  ['επρεπ', 'επτα', 'συμβουλ', 'ευρωπαικ', 'παιρν']
Topic 138:  ['ψηφιζ', 'πρωτολογ', 'περας', 'αγροτ', 'εικος']
Topic 139:  ['ψηφιζ', 'πρωτολογ', 'επτα', 'καθιστ', 'εγγραφ']
Topic 140:  ['διεκοψ', 'παπουτς', 'καθιστ', 'εκαν', 'τζεκ']
Topic 141:  ['τζεκ', 'εικος', 'καθιστ', 'παπουτς', 'ψηφιζ']
Topic 142:  ['παπουτς', 'περας', 'καθιστ', 'συμβας', 'λεβεντ']
Topic 143:  ['παπουτς', 'ψηφιζ', 'συμβουλ', 'ηρεμ', 'εκαν']
Topic 144:  ['τζεκ', 'περας', 'επτα', 'εγγραφ', 'τροπ']
Topic 145:  ['καθιστ', 'εκαν', 'επικαιρ', 'εικος', 'αγροτ']
Topic 146:  ['γεωργακοπουλ', 'επτα', 'αντιπολιτευς', 'συμβας', 'προσθες']
Topic 147:  ['γεωργακοπουλ', 'συμβουλ', 'κοινων', 'προσθες', 'ερωτημ']
Topic 148:  ['ερωτημ', 'τζεκ', 'συμβας', 'αγροτ', 'γεωργακοπουλ']
Topic 149:  ['μεγαλ', 'ερωτημ', 'τζεκ', 'τελειωσατ', 'καθιστ']
Topic 150:  ['προσθες', 'ερωτημ', 'περας', 'καθιστ', 'κατατεθ']
Topic 151:  ['ερωτημ', 'περας', 'κατατεθ', 'μετρ', 'τροπ']
Topic 152:  ['εικος', 'τζεκ', 'εκαν', 'τροποποιης', 'κωνσταντιν']
Topic 153:  ['τελειωσατ', 'λεβεντ', 'ιωαννιδ', 'αθανας', 'εγγραφ']
Topic 154:  ['λεβεντ', 'αθανας', 'εκαν', 'ξεκιν', 'νομοθετ']
Topic 155:  ['ακου', 'παντ', 'ξεκιν', 'σχεδ', 'παραπαν']
Topic 156:  ['ξεκιν', 'κατατεθ', 'μετρ', 'δικαιοσυν', 'συνασπισμ']
Topic 157:  ['κατατεθ', 'δευτ', 'συμβας', 'σημει', 'συνολ']
Topic 158:  ['παντ', 'μαγκριωτ', 'αγορητ', 'κομμ', 'μετρ']
Topic 159:  ['μαγκριωτ', 'ξεκιν', 'τροπ', 'ιωαννιδ', 'εικος']
Topic 160:  ['παντ', 'ομοφων', 'ελλαδ', 'ρυθμις', 'σχεδ']
Topic 161:  ['ομοφων', 'ακροτελευτ', 'εισερχ', 'ακου', 'μετρ']
Topic 162:  ['μαγκριωτ', 'αποστολ', 'ιωαννιδ', 'ολοκληρωθ', 'δευτ']
Topic 163:  ['ιωαννιδ', 'κλειν', 'καταλαβατ', 'τελειωστ', 'τροποποιης']
Topic 164:  ['κλειν', 'μαγκριωτ', 'ομοφων', 'καταλαβατ', 'καταλαβαιν']
Topic 165:  ['σπυριουν', 'τροποποιης', 'καταλαβατ', 'αποστολ', 'κλειν']
Topic 166:  ['αποστολ', 'τροποποιης', 'κλειν', 'ξεκιν', 'προηγουμενως']
Topic 167:  ['αποστολ', 'τροπ', 'πολυδωρ', 'σχεδ', 'προυπολογισμ']
Topic 168:  ['καταλαβατ', 'αποστολ', 'καταλαβαιν', 'ακροτελευτ', 'νομοθετ']
Topic 169:  ['πολυδωρ', 'καταλαβατ', 'τροποποιης', 'καταλαβαιν', 'τελειωστ']
Topic 170:  ['τελειωστ', 'καταλαβατ', 'πολυδωρ', 'ακροτελευτ', 'εισερχ']
Topic 171:  ['καταλαβαιν', 'ακροτελευτ', 'τροποποιης', 'εισερχ', 'δευτ']
Topic 172:  ['πολυδωρ', 'ακροτελευτ', 'σπυριουν', 'δευτ', 'εισερχ']
Topic 173:  ['καταλαβαιν', 'διαγραφ', 'νομοθετ', 'πολυδωρ', 'προηγουμενως']
Topic 174:  ['κριν', 'συνεχει', 'ακροτελευτ', 'κοινοβουλ', 'νομοθετ']
Topic 175:  ['ξηροτυρ', 'τροποποιης', 'απαντατ', 'συνεχει', 'καταργ']
Topic 176:  ['κριν', 'απαντατ', 'συνεχει', 'καταλαβαιν', 'ομοφων']
Topic 177:  ['συνεχει', 'τριτολογ', 'ακροτελευτ', 'πλευρ', 'καταλαβατ']
Topic 178:  ['ξηροτυρ', 'κριν', 'καταλαβαιν', 'ομοφων', 'πλευρ']
Topic 179:  ['απαντατ', 'ξηροτυρ', 'πιστευ', 'βαρβιτσιωτ', 'πλευρ']
Topic 180:  ['διαγραφ', 'πιστευ', 'κριν', 'εργαζομεν', 'σχεδ']
Topic 181:  ['διαγραφ', 'συμβας', 'αποστολ', 'ολοκληρωθ', 'κοινων']
Topic 182:  ['βαρβιτσιωτ', 'καταργ', 'μητσοτακ', 'συμβας', 'δευτ']
Topic 183:  ['τριτολογ', 'μητσοτακ', 'εξαντλ', 'λεβεντ', 'πιστευ']
Topic 184:  ['κουβεντ', 'κοινοβουλ', 'απλως', 'καταργ', 'ντροπ']
Topic 185:  ['μητσοτακ', 'τριτ', 'απλως', 'πιστευ', 'μετρ']
Topic 186:  ['τριτολογ', 'πεπον', 'μητσοτακ', 'απλως', 'πλευρ']
Topic 187:  ['κοινοβουλ', 'ντροπ', 'καταργ', 'τριτολογ', 'πιστευ']
Topic 188:  ['κουβεντ', 'τριτολογ', 'βαρβιτσιωτ', 'τριτ', 'εξαντλ']
Topic 189:  ['μητσοτακ', 'κουβεντ', 'τριτ', 'καταργ', 'δυνατοτητ']
Topic 190:  ['πεπον', 'καταργ', 'πιστευ', 'τριτ', 'αλλαγ']
Topic 191:  ['απλως', 'διατυπως', 'λεβεντ', 'βαρβιτσιωτ', 'υπηρες']
Topic 192:  ['τεσσερ', 'δριτς', 'πεπον', 'μητσοτακ', 'κοινοβουλ']
Topic 193:  ['δριτς', 'πλευρ', 'μετρ', 'καταργ', 'εγγεγραμμεν']
Topic 194:  ['δριτς', 'καταργ', 'διατυπως', 'πιστευ', 'τεσσερ']
Topic 195:  ['τεσσερ', 'καταργ', 'εξαντλ', 'πλευρ', 'τριτ']
Topic 196:  ['ντροπ', 'δριτς', 'αλλαγ', 'πεπον', 'επομεν']
Topic 197:  ['διατυπως', 'κουρουμπλ', 'δυνατοτητ', 'ντροπ', 'εξαντλ']
Topic 198:  ['εξαντλ', 'απλως', 'παναγιωτοπουλ', 'μετρ', 'κοινοβουλ']
Topic 199:  ['παναγιωτοπουλ', 'απλως', 'ντροπ', 'προηγ', 'εγγεγραμμεν']
Topic 200:  ['δεκαπεντ', 'εξαντλ', 'καταργ', 'διορθως', 'μελετ']
Topic 201:  ['δυνατοτητ', 'εγγεγραμμεν', 'υπαρξ', 'δεκαπεντ', 'δριτς']
Topic 202:  ['παναγιωτοπουλ', 'χρειαστ', 'δαμανακ', 'δεκαπεντ', 'αλλαγ']
Topic 203:  ['εγγεγραμμεν', 'υπερβ', 'κουρουμπλ', 'διατυπως', 'αλλαγ']
Topic 204:  ['δαμανακ', 'προηγ', 'κουρουμπλ', 'τοποθετης', 'ελατ']
Topic 205:  ['υπερβ', 'δαμανακ', 'δεκαπεντ', 'προηγ', 'παπαδοπουλ']
Topic 206:  ['παναγιωτοπουλ', 'σημαιν', 'εγγεγραμμεν', 'τριτ', 'κοινων']
Topic 207:  ['υπερβ', 'τοποθετης', 'δεκαπεντ', 'χρειαστ', 'διορθως']
Topic 208:  ['χρειαστ', 'υπερβ', 'ενημερως', 'πλευρ', 'σημαιν']
Topic 209:  ['ελατ', 'ενημερως', 'παπαδοπουλ', 'προηγ', 'χρειαστ']
Topic 210:  ['χρειαστ', 'παπαδοπουλ', 'σημαιν', 'λεντακ', 'τοποθετης']
Topic 211:  ['διορθως', 'παπαδοπουλ', 'κειμεν', 'δυνατοτητ', 'υπερβ']
Topic 212:  ['προηγ', 'διατυπως', 'παπαδοπουλ', 'παναγιωτοπουλ', 'ενημερως']
Topic 213:  ['διορθως', 'κειμεν', 'ανακαλες', 'σελιδ', 'αθανας']
Topic 214:  ['προηγ', 'σημαιν', 'ονομαστ', 'δωσατ', 'δυνατοτητ']
Topic 215:  ['σημαιν', 'τοποθετης', 'ενημερως', 'παναγιωτοπουλ', 'παπαδοπουλ']
Topic 216:  ['λεντακ', 'σημαιν', 'δεκαπεντ', 'διορθως', 'ενημερως']
Topic 217:  ['κειμεν', 'ενημερως', 'λεντακ', 'εξαντλ', 'αλλαγ']
Topic 218:  ['υπαρξ', 'παπαδοπουλ', 'ανακαλες', 'παπανδρε', 'δεκαπεντ']
Topic 219:  ['ανακαλες', 'κουτσουκ', 'εξαντλ', 'ιωανν', 'κειμεν']
Topic 220:  ['ανακαλες', 'ενημερως', 'λεντακ', 'διορθως', 'σχεδ']
Topic 221:  ['υπαρξ', 'δικαι', 'μελετ', 'παιδει', 'δωσατ']
Topic 222:  ['επομεν', 'δικαι', 'προηγουμενως', 'υπαρξ', 'παπαδοπουλ']
Topic 223:  ['ενημερως', 'προκαλ', 'σεβαστ', 'δωσατ', 'παπανδρε']
Topic 224:  ['δικαι', 'ιδιωτ', 'κουτσουκ', 'μελετ', 'εξωτερ']
Topic 225:  ['προφανως', 'πειραζ', 'προηγουμενως', 'εξωτερ', 'παπαδοπουλ']
Topic 226:  ['κουτσουκ', 'δυνατοτητ', 'ενημερως', 'προκαλ', 'προφανως']
Topic 227:  ['ολοκληρωσατ', 'δυνατοτητ', 'παπανδρε', 'δικαι', 'επαναλαμβαν']
Topic 228:  ['δωσατ', 'εσωτερ', 'υπαρξ', 'παραπαν', 'ενημερως']
Topic 229:  ['ολοκληρωσατ', 'σεβαστ', 'υπαρξ', 'προφανως', 'επιτελ']
Topic 230:  ['τζαβαρ', 'υπαρξ', 'παπανδρε', 'αθανας', 'πρωτοπαπ']
Topic 231:  ['τζαβαρ', 'πειραζ', 'παραπαν', 'κουτσουκ', 'ονομαστ']
Topic 232:  ['προκαλ', 'προφανως', 'υπαρξ', 'πρωτοπαπ', 'παππ']
Topic 233:  ['προκαλ', 'προφανως', 'σεβαστ', 'παραπαν', 'τζαβαρ']
Topic 234:  ['επαναλαμβαν', 'ονομαστ', 'σεβαστ', 'προηγουμενως', 'σχολ']
Topic 235:  ['πειραζ', 'προκαλ', 'υπαρξ', 'επιτελ', 'υπηρες']
Topic 236:  ['τζαβαρ', 'σεβαστ', 'σελιδ', 'δυνατοτητ', 'δικαι']
Topic 237:  ['παππ', 'κειμεν', 'πρωτοπαπ', 'προηγουμενως', 'χρυς']
Topic 238:  ['ολοκληρωσατ', 'υπηρχ', 'ενημερως', 'τζαβαρ', 'δικαι']
Topic 239:  ['πειραζ', 'επομεν', 'παραπαν', 'κειμεν', 'ρυθμις']
Topic 240:  ['επαναλαμβαν', 'καμμεν', 'παπανδρε', 'μικρ', 'πλευρ']
Topic 241:  ['διαδικαστ', 'καραθανασοπουλ', 'παπανδρε', 'αθανας', 'υπηρχ']
Topic 242:  ['καραθανασοπουλ', 'θεωρ', 'σημαντικ', 'πειραζ', 'σχολ']
Topic 243:  ['σελιδ', 'καραθανασοπουλ', 'θεωρ', 'παππ', 'διαδικαστ']
Topic 244:  ['διαδικαστ', 'παναγιωτ', 'υπηρες', 'παπανδρε', 'προφανως']
Topic 245:  ['υπηρχ', 'διαδικαστ', 'καμμεν', 'τασουλ', 'σελιδ']
Topic 246:  ['πρωτοπαπ', 'παπανδρε', 'θεωρ', 'σημαντικ', 'σεβαστ']
Topic 247:  ['επαναλαμβαν', 'πρωτοπαπ', 'ροκοφυλλ', 'διαδικαστ', 'βουλτεψ']
Topic 248:  ['υπηρχ', 'πρωτοπαπ', 'εισθ', 'επιτελ', 'καραθανασοπουλ']
Topic 249:  ['επιτελ', 'σελιδ', 'διαμαρτυρ', 'μικρ', 'συνεχιζ']
Topic 250:  ['διευκολυν', 'εισθ', 'επιμεν', 'ημερ', 'συνεχιζ']
Topic 251:  ['προσπαθ', 'κατ', 'ζαφειροπουλ', 'μικρ', 'ροκοφυλλ']
Topic 252:  ['τασουλ', 'πανω', 'συνεχιζ', 'παναγιωτ', 'υπηρχ']
Topic 253:  ['εισθ', 'επιμεν', 'ανθρωπ', 'παναγιωτ', 'δικαιοσυν']
Topic 254:  ['σφυρ', 'παναγιωτ', 'διευκολυν', 'εισθ', 'προσπαθ']
Topic 255:  ['τασουλ', 'επιμεν', 'παππ', 'μικρ', 'χρυς']
Topic 256:  ['ημερ', 'μικρ', 'ψηφιστ', 'καραθανασοπουλ', 'παραιτ']
Topic 257:  ['επιμεν', 'επιτελ', 'διαμαρτυρ', 'κωστοπουλ', 'προσπαθ']
Topic 258:  ['σφυρ', 'συνεχιζ', 'ζαφειροπουλ', 'ροκοφυλλ', 'διαμαρτυρ']
Topic 259:  ['διαμαρτυρ', 'προσπαθ', 'σημαντικ', 'δωδεκ', 'επιμεν']
Topic 260:  ['μικρ', 'σφυρ', 'ακουτ', 'θεωρ', 'πρωτοπαπ']
Topic 261:  ['κατ', 'διευκολυν', 'τασουλ', 'γνωμ', 'συνεχιζ']
Topic 262:  ['δωδεκ', 'κωστοπουλ', 'διαφορετ', 'βουλτεψ', 'θεωρ']
Topic 263:  ['σφυρ', 'σημαντικ', 'διαμαρτυρ', 'ακουτ', 'διαφορετ']
Topic 264:  ['δωδεκ', 'αποσυρ', 'ζαφειροπουλ', 'ζητατ', 'σχεδ']
Topic 265:  ['διαμαρτυρ', 'μικρ', 'δωδεκ', 'βοηθ', 'κωστοπουλ']
Topic 266:  ['διευκολυν', 'ιωανν', 'ροκοφυλλ', 'ψηφιστ', 'πραξ']
Topic 267:  ['ροκοφυλλ', 'ζητατ', 'υπηρχ', 'σφυρ', 'τριτ']
Topic 268:  ['δωδεκ', 'ζαφειροπουλ', 'δεχθ', 'σημας', 'γνωμ']
Topic 269:  ['βουλτεψ', 'βοηθ', 'καμμεν', 'τασουλ', 'παραιτ']
Topic 270:  ['δεχθ', 'εισθ', 'δωδεκ', 'ψηφιστ', 'ομαδ']
Topic 271:  ['βουλτεψ', 'αποσυρ', 'δουλει', 'ψηφιστ', 'ροκοφυλλ']
Topic 272:  ['πανω', 'χρησιμοποι', 'αποσυρ', 'απαραδεκτ', 'βοηθ']
Topic 273:  ['διαφορετ', 'καταθετ', 'ζητατ', 'ροκοφυλλ', 'υπηρες']
Topic 274:  ['ψηφιστ', 'ακολουθ', 'παραιτ', 'σχετ', 'διαμαρτυρ']
Topic 275:  ['γνωμ', 'δενδ', 'διαφορετ', 'αποσυρ', 'σχετ']
Topic 276:  ['ζητατ', 'δεχθ', 'διαμαρτυρ', 'μειν', 'σχετ']
Topic 277:  ['διαβαζ', 'χρησιμοποι', 'δενδ', 'εκφρας', 'μειν']
Topic 278:  ['ακουτ', 'ζητατ', 'πανω', 'ημερ', 'ανεξαρτητ']
Topic 279:  ['διαμαρτυρ', 'δουλει', 'ζητατ', 'τσιογκ', 'απαραδεκτ']
Topic 280:  ['βουλτεψ', 'εταιρει', 'χρησιμοποι', 'συνεχιζ', 'διαμαρτυρ']
Topic 281:  ['ποττακ', 'ελεγ', 'σκεψ', 'ακουτ', 'παραβιαζ']
Topic 282:  ['ελεγ', 'ακουτ', 'αδικ', 'γνωμ', 'δωδεκ']
Topic 283:  ['παγκαλ', 'εφοσον', 'πληρων', 'ζαφειροπουλ', 'παππ']
Topic 284:  ['βοηθ', 'κατηγορ', 'αδικ', 'αποσυρ', 'δουλει']
Topic 285:  ['διαβαζ', 'ζαφειροπουλ', 'καταλαβαινετ', 'δεχθ', 'δουλει']
Topic 286:  ['ακολουθ', 'γνωμ', 'καμμ', 'υπουργε', 'αδικ']
Topic 287:  ['σχολ', 'δυσκολ', 'φορολογ', 'φερν', 'σκουλακ']
Topic 288:  ['παππ', 'παραιτ', 'ροκοφυλλ', 'εφοσον', 'εμπορ']
Topic 289:  ['σκουλακ', 'λογι', 'σχολ', 'οφειλ', 'ενοχλ']
Topic 290:  ['μειν', 'ψηφιστ', 'χριστοφιλοπουλ', 'σημας', 'συνιστ']
Topic 291:  ['μεταφορ', 'ποττακ', 'παραβιαζ', 'παγκαλ', 'πληρων']
Topic 292:  ['αναγκ', 'παραιτ', 'απαραδεκτ', 'αμυν', 'δουλει']
Topic 293:  ['καταλαβαινετ', 'ποττακ', 'ιωανν', 'διαρκ', 'διασκεψ']
Topic 294:  ['καρατζαφερ', 'ενοχλ', 'καταθετ', 'κατηγορ', 'αλογοσκουφ']
Topic 295:  ['συναδελφε', 'χρυς', 'παραβιαζ', 'αμφισβητ', 'οφειλ']
Topic 296:  ['ακουτ', 'δουλει', 'υπουργε', 'εφαρμοζ', 'παραιτ']
Topic 297:  ['παγκαλ', 'δενδ', 'τριαντ', 'ακουτ', 'υποχρεως']
Topic 298:  ['αντιθετ', 'ανεξαρτητ', 'υποχρεως', 'υπηρξ', 'τραπεζ']
Topic 299:  ['αφην', 'εφοσον', 'υποχρεως', 'παιδ', 'μπενακ']
Percentage of total variance explained by the selected components: 31.70%
