μπενακη-ψαρουδα ευαγγελου αννα - χατζηγακης μιχαηλ σωτηριος: 0.5296534669897917
σουρλας ιωαννη γεωργιος - χατζηγακης μιχαηλ σωτηριος: 0.5280632936990174
τραγακης παναγιωτη ιωαννης - χατζηγακης μιχαηλ σωτηριος: 0.5057708658304999
μπενακη-ψαρουδα ευαγγελου αννα - σουρλας ιωαννη γεωργιος: 0.5009558331652458
σουρλας ιωαννη γεωργιος - τραγακης παναγιωτη ιωαννης: 0.4994994895056782
βαρεμενος βασιλειου γεωργιος - χριστοδουλοπουλου ζαχαρια αναστασια: 0.4855679597825484
μπενακη-ψαρουδα ευαγγελου αννα - τραγακης παναγιωτη ιωαννης: 0.4769741153865444
κρεμαστινος θωμα δημητριος - χριστοδουλοπουλου ζαχαρια αναστασια: 0.4632136780435442
καλαντζης κωνσταντινου γεωργιος - κολλια-τσαρουχα ευστρατιου μαρια: 0.4589161786813522
βαρεμενος βασιλειου γεωργιος - κρεμαστινος θωμα δημητριος: 0.4587884956062848
βαρεμενος βασιλειου γεωργιος - λυκουδης διονυσιου σπυριδων: 0.4563294313263111
λυκουδης διονυσιου σπυριδων - χριστοδουλοπουλου ζαχαρια αναστασια: 0.45376882283431547
κρεμαστινος θωμα δημητριος - λυκουδης διονυσιου σπυριδων: 0.44260137063710947
μητσοτακης κωνσταντινου κυριακος - τσιπρας παυλου αλεξιος: 0.44181699882546893
νιωτης δημητριου γρηγοριος - πετσαλνικος ιωαννη φιλιππος: 0.4403844842171329
σιουφας γεωργιου δημητριος - σουρλας ιωαννη γεωργιος: 0.43771952537803377
καραμανλης αλεξανδρου κωνσταντινος - παπανδρεου ανδρεα γεωργιος: 0.4360624314789978
μπουγας δημητριου ιωαννης - τζακρη εμμανουηλ θεοδωρα: 0.43409834998127533
αγοραστος αναστασιου κωνσταντινος - μπεκιρης βασιλειου μιχαηλ: 0.43344908353610784
δριβελεγκας κωνσταντινου ιωαννης - καλαντζης κωνσταντινου γεωργιος: 0.4332833668922053
νικολαιδου αρισταρχου βαρβαρα (βερα) - νιωτης δημητριου γρηγοριος: 0.4298490932567614
νεραντζης δημητριου αναστασιος - σιουφας γεωργιου δημητριος: 0.4295293979508841
γρηγορακος γεωργιου λεωνιδας - κολλια-τσαρουχα ευστρατιου μαρια: 0.4280990590107298
αργυρης ιωαννη ευαγγελος - νιωτης δημητριου γρηγοριος: 0.42755369429255186
αργυρης ιωαννη ευαγγελος - ζηση αθανασιου ροδουλα: 0.42681570677131464
κολλια-τσαρουχα ευστρατιου μαρια - μαρκογιαννακης εμμανουηλ χρηστος: 0.42653929537208324
δριβελεγκας κωνσταντινου ιωαννης - κολλια-τσαρουχα ευστρατιου μαρια: 0.4256040214001529
δραγασακης ανδρεα ιωαννης - κολλια-τσαρουχα ευστρατιου μαρια: 0.4248820012675498
ζηση αθανασιου ροδουλα - νιωτης δημητριου γρηγοριος: 0.4246414076877638
ξαρχας λαζαρου αθανασιος - φραγκος αναστασιου δημητριος: 0.42285795230495254
αγοραστος αναστασιου κωνσταντινος - δερμεντζοπουλος χρηστου αλεξανδρος: 0.4212742494696824
αγοραστος αναστασιου κωνσταντινος - μπουγας δημητριου ιωαννης: 0.421241235595189
παπανδρεου ανδρεα γεωργιος - παπουτσης δημητριου χρηστος: 0.42037118078179564
αγοραστος αναστασιου κωνσταντινος - λεγκας σωτηριου νικολαος: 0.4180145689520461
κακλαμανης μιχαηλ νικητας - κρεμαστινος θωμα δημητριος: 0.4177238157429891
παπαδημητριου δημητριου ελισαβετ (ελσα) - σουρλας ιωαννη γεωργιος: 0.4173028624040285
ζηση αθανασιου ροδουλα - νικολαιδου αρισταρχου βαρβαρα (βερα): 0.4172482586024363
καραθανασοπουλος πετρου νικολαος - κουτσουμπας αποστολου δημητριος: 0.41712931207208676
νικολαιδου αρισταρχου βαρβαρα (βερα) - πετσαλνικος ιωαννη φιλιππος: 0.4164308628403583
νεραντζης δημητριου αναστασιος - σουρλας ιωαννη γεωργιος: 0.41546362439583445
κακλαμανης μιχαηλ νικητας - λυκουδης διονυσιου σπυριδων: 0.4149509067951858
γειτονας ιωαννη κωνσταντινος - σγουριδης σγουρη παναγιωτης: 0.4148304933369092
νικολαιδου αρισταρχου βαρβαρα (βερα) - σουρλας ιωαννη γεωργιος: 0.4143434055340011
γεωργιαδης νικολαου μαριος - λυκουδης διονυσιου σπυριδων: 0.4142608597084908
αργυρης ιωαννη ευαγγελος - νικολαιδου αρισταρχου βαρβαρα (βερα): 0.414230970780877
αγοραστος αναστασιου κωνσταντινος - κορκα-κωνστα αντωνιου αθηνα: 0.4128746154053866
ξηροτυρη-αικατεριναρη γεωργιου ασημινα - τζακρη εμμανουηλ θεοδωρα: 0.4122875564982267
λαμπρουλης αριστειδη γεωργιος - λυκουδης διονυσιου σπυριδων: 0.41194707715324247
κακλαμανης χρηστου αποστολος - σγουριδης σγουρη παναγιωτης: 0.41194504653606295
κακλαμανης μιχαηλ νικητας - χριστοδουλοπουλου ζαχαρια αναστασια: 0.41192533610215465
αποστολατος σπυριδωνα βαιτσης - ζηση αθανασιου ροδουλα: 0.41153873852202405
αγοραστος αναστασιου κωνσταντινος - μπεζας εμμανουηλ αντωνιος: 0.41120140744321654
δερμεντζοπουλος χρηστου αλεξανδρος - μπεκιρης βασιλειου μιχαηλ: 0.41043285026988735
αγοραστος αναστασιου κωνσταντινος - αλογοσκουφης σπυριψων γεωργιος: 0.4102125702180484
παπανδρεου ανδρεα γεωργιος - τσιπρας παυλου αλεξιος: 0.4097331013126493
σκραφνακη γρηγοριου μαρια - τζακρη εμμανουηλ θεοδωρα: 0.4097291973997591
τζεκης κωνσταντινου αγγελος - τσιογκας βασιλειου δημητριος: 0.40968203907058665
παπαδημητριου δημητριου ελισαβετ (ελσα) - σιουφας γεωργιου δημητριος: 0.40926121441893665
λαμπρουλης αριστειδη γεωργιος - χριστοδουλοπουλου ζαχαρια αναστασια: 0.4090603997676478
αγοραστος αναστασιου κωνσταντινος - καραογλου γεωργιου θεοδωρος: 0.4088590294705847
αποστολατος σπυριδωνα βαιτσης - νικολαιδου αρισταρχου βαρβαρα (βερα): 0.4087783581982545
κακλαμανης μιχαηλ νικητας - λαμπρουλης αριστειδη γεωργιος: 0.40869991059688493
παπαρηγα νικολαου αλεξανδρα - παφιλης σπυριδωνος αθανασιος: 0.4078886923064224
αυγενακης κωνσταντινου ελευθεριος - τζακρη εμμανουηλ θεοδωρα: 0.40716608641309954
γεωργιαδης νικολαου μαριος - κρεμαστινος θωμα δημητριος: 0.40713925644196847
νικολαιδου αρισταρχου βαρβαρα (βερα) - παπαδημητριου δημητριου ελισαβετ (ελσα): 0.40705704567401674
δρεττακης γεωργιου εμμανουηλ - φραγκος αναστασιου δημητριος: 0.40662813741382825
νεραντζης δημητριου αναστασιος - παπαδημητριου δημητριου ελισαβετ (ελσα): 0.40659011673583734
πετσαλνικος ιωαννη φιλιππος - σιουφας γεωργιου δημητριος: 0.40658428058077395
μπεκιρης βασιλειου μιχαηλ - μπουγας δημητριου ιωαννης: 0.4063433998704218
αγοραστος αναστασιου κωνσταντινος - τζακρη εμμανουηλ θεοδωρα: 0.40600834906302696
βαρεμενος βασιλειου γεωργιος - κακλαμανης μιχαηλ νικητας: 0.4058439561557719
δρεττακης γεωργιου εμμανουηλ - τσαλδαρης κωνσταντινου αθανασιος: 0.40565801784572025
κουρακης στυλιανου αναστασιος (τασος) - χριστοδουλοπουλου ζαχαρια αναστασια: 0.40419140635181683
αγοραστος αναστασιου κωνσταντινος - κουσελας ηλια δημητριος: 0.40394926919727875
μητσοτακης κωνσταντινου κυριακος - παπανδρεου ανδρεα γεωργιος: 0.40382326889235814
μπεκιρης βασιλειου μιχαηλ - τζακρη εμμανουηλ θεοδωρα: 0.40361981814479375
αποστολατος σπυριδωνα βαιτσης - νιωτης δημητριου γρηγοριος: 0.40319308887579053
αλογοσκουφης σπυριψων γεωργιος - καραμανλης αλεξανδρου κωνσταντινος: 0.40291067169361366
κατσωτης περικλη χρηστος - μανωλακου εμμανουηλ διαμαντω: 0.40287445262038435
κουρακης στυλιανου αναστασιος (τασος) - λαμπρουλης αριστειδη γεωργιος: 0.40276343880155546
γκιοκας χρηστου ιωαννης - κουτσουμπας αποστολου δημητριος: 0.40260578120411145
γρηγορακος γεωργιου λεωνιδας - δραγασακης ανδρεα ιωαννης: 0.4024085001399614
λεγκας σωτηριου νικολαος - μπουγας δημητριου ιωαννης: 0.40235274014105776
μπουγας δημητριου ιωαννης - παπαληγουρας παναγιωτη αναστασιος-πετρος: 0.4023145168066095
αμμανατιδου-(πασχαλιδου) γεωργιου ευαγγελια (λιτσα) - ξηροτυρη-αικατεριναρη γεωργιου ασημινα: 0.4018974634899578
καραθανασοπουλος πετρου νικολαος - κατσωτης περικλη χρηστος: 0.4018425545999219
λεγκας σωτηριου νικολαος - μπεζας εμμανουηλ αντωνιος: 0.401741578808096
βαρεμενος βασιλειου γεωργιος - λαμπρουλης αριστειδη γεωργιος: 0.4015982926811662
κρεμαστινος θωμα δημητριος - λαμπρουλης αριστειδη γεωργιος: 0.4015299094159511
αργυρης ιωαννη ευαγγελος - πετσαλνικος ιωαννη φιλιππος: 0.40141291497506754
γεωργιαδης νικολαου μαριος - χριστοδουλοπουλου ζαχαρια αναστασια: 0.40141245535166575
λεγκας σωτηριου νικολαος - μπεκιρης βασιλειου μιχαηλ: 0.40129894812644784
μερεντιτη δημητριου αθανασια (σουλα) - τζακρη εμμανουηλ θεοδωρα: 0.40123235526131074
δραγασακης ανδρεα ιωαννης - μαρκογιαννακης εμμανουηλ χρηστος: 0.4010813897160431
γιανναρος κωνσταντινου γρηγοριος - σκοτινιωτης τριανταφυλλου παναγιωτης: 0.4009201712417139
δερμεντζοπουλος χρηστου αλεξανδρος - μπουγας δημητριου ιωαννης: 0.40083875008359343
μανωλακου εμμανουηλ διαμαντω - μωραιτης επαμεινωνδα νικολαος: 0.40075388113715127
αγοραστος αναστασιου κωνσταντινος - κοντογιαννης δημητριου γεωργιος: 0.400544813432901
γεννηματα γεωργιου φωτεινη (φωφη) - μητσοτακης κωνσταντινου κυριακος: 0.4005273727091865
