Most common PERSON entities:
Νέα Δημοκρατία: 8161
Τσίπρα: 5773
Βουλευτή: 5755
Κυρία Πρόεδρε: 4117
Βενιζέλο: 3901
Μητσοτάκη: 3468
Λοβέρδο: 3186
Παπανδρέο: 3179
Γεωργιάδη: 3008
Καμμένο: 2327
Λαφαζάνη: 2252
Βορίδη: 2242
Βουλευτής Αχαΐα: 2204
Τσακαλώτο: 1745
Κακλαμάνη: 1578
Παπακωνσταντίνο: 1459
Στουρνάρα: 1437
Κεφαλογιάννη: 1390
Μέρκελ: 1381
Χατζηδάκη: 1208
Κωνσταντοπούλο: 1187
Σταθάκη: 1151
Κανονισμό: 1139
Καραμανλή: 1079
Κεγκέρογλο: 1075
Παππά: 1057
Διά Βίου Μάθηση: 1019
Σαχινίδη: 1012
Τζαβάρα: 1001
Κουρουμπλή: 994
Καρατζαφέρη: 989
Έρευνα: 936
Σαμαρά: 923
Κατρούγκαλο: 922
Παπαδημούλη: 907
Μαριά: 891
Βουλευτής Ηρακλείο: 889
Ροντούλη: 851
Μπακογιάννη: 843
Χριστοφιλοπούλο: 820
Βαρουφάκη: 812
Παυλόπουλο: 800
Φίλη: 796
Χρυσοχοΐδη: 794
Πολάκη: 792
Κουτσούκο: 791
Λαϊκού Συνδέσμο: 762
Παφίλη: 738
Μανιάτη: 734
Αποστόλο: 727
Βρούτση: 716
Σόιμπλε: 697
Κατσέλη: 685
Μαρκόπουλο: 677
Γεννηματά: 665
Κανένα: 638
Καραθανασόπουλο: 634
Βούτση: 624
Πρωθυπουργού: 620
Δρίτσα: 615
Αλέξης Τσίπρα: 610
Λαϊκός Ορθόδοξο: 601
Ερντογάν: 600
Πρωθυπουργό: 594
Πρώτου Κύκλο: 592
Θεοχάρη: 584
Παπουτσή: 577
Γιούνκερ: 562
Δεύτερου Κύκλο: 560
Γιώργος Παπανδρέο: 556
Βασιλείου Κεγκέρογλο: 556
Ανδρέα Παπανδρέο: 554
Μαντά: 546
Ραγκούση: 542
Μανωλάκο: 536
Βούλτεψη: 528
Κουκουλόπουλο: 512
Σημίτη: 497
Γιώργου Παπανδρέο: 496
Κοντονή: 496
Ερρίκος Ντυνάν: 495
Αβραμόπουλο: 487
Αμυρά: 487
Τσοχατζόπουλο: 485
Υπουργό Υποδομών: 484
Χαλβατζή: 470
Τασούλα: 468
Πρωτόπαπα: 468
Κύριε Γεωργιάδη: 468
Κουτρουμάνη: 466
Λεβέντη: 466
Αλέξη Τσίπρα: 463
Θεοδωράκη: 459
Κανέλλη: 449
Μουσουρούλη: 448
Παρασκευόπουλο: 445
Βόλο: 444
Τσούκαλη: 440
Κουβέλη: 430
Αντώνη Σαμαρά: 430
Ιούνιο: 426
Διαμαντοπούλο: 425
Θράκη: 416
Χρυσοβελώνη: 416
Σπίρτζη: 416
Μαρκογιαννάκη: 405
Σταϊκούρα: 404
Φωτίο: 404
Στρατούλη: 400
Αυγενάκη: 396
Χρήστου Κατσώτη: 396
Παπαδήμο: 389
Χουλιαράκη: 384
Πάγκαλο: 373
Δένδια: 372
Γεώργιος Παπανδρέο: 369
Βαρβιτσιώτη: 369
Αλεξιάδη: 366
Κώστα Καραμανλή: 364
Μεϊμαράκη: 363
ΜΙΧΑΗΛ ΜΠΕΚΙΡΗΣ: 362
Μωραΐτη: 360
Λιμενικού Σώματο: 360
Μπαλτάκο: 356
Μητρόπουλο: 350
Λαζαρίδη: 350
Κυριάκος Μητσοτάκη: 349
Σκουρλέτη: 348
Ξανθό: 344
Τόσκα: 343
Δραγασάκη: 339
Καστανίδη: 338
Κεδίκογλο: 337
Ανδρέας Παπανδρέο: 336
Παπαδόπουλο: 336
Παναγιώτης Λαφαζάνη: 333
Πλεύρη: 333
Ηλία Παναγιώταρο: 333
Κωνσταντινόπουλο: 331
Μαυραγάνη: 331
Μουζάλα: 330
Μηταράκη: 329
Μάαστριχτ: 325
Κουράκη: 325
Προβόπουλο: 324
Νικολόπουλο: 322
Θεοχαρόπουλο: 320
Δαβάκη: 317
Πολίτη: 314
Παπαχριστόπουλο: 314
Μπιρμπίλη: 311
Κασιδιάρη: 308
Μαυρουδής Βορίδη: 307
Χριστοφοράκο: 306
Παναγιωτόπουλο: 305
Κωνσταντίνος Καραμανλή: 300
Μακρή: 299
Πετρόπουλο: 299
Σκανδαλίδη: 298
Μπαλτά: 296
Λυκουρέντζο: 292
Ξυδάκη: 292
Δημητρίου Καμμένο: 289
Ανδρέας Λοβέρδο: 285
Λαμπρούλη: 285
Σαλμά: 282
Κύριε Κεγκέρογλο: 282
Ευάγγελος Βενιζέλο: 281
Μπατζελή: 280
Κιλτίδη: 279
Δανέλλη: 278
Φάμελλο: 278
Φίλιππο Πετσάλνικο: 277
Κατσώτη: 277
Ιωαννίδη: 274
Γείτονα: 274
Ανδρέα Λοβέρδο: 273
Μιχελάκη: 272
Αχτσιόγλο: 272
Τζάκρη: 269
Αρχηγό: 267
Μιχαήλ Κριτσωτάκη: 266
Τιμοσίδη: 266
Γιώργο Παπανδρέο: 264
Βάκη: 262
Άδωνις Γεωργιάδη: 260
Γενάρη: 260
Εμμανουήλ Συντυχάκη: 260
Ντόλιο: 259
Παπαρήγα: 259
Γρηγοράκο: 258
Κυρία Κωνσταντοπούλο: 257
Κοινοβουλευτικό Εκπρόσωπο: 256
Γαβρόγλο: 256
Βλάχο: 254
Τριαντάφυλλο: 253
Μαγκριώτη: 251
Καπερνάρο: 250
Γεροβασίλη: 248
Αλογοσκούφη: 246
Μεγάλη Βρετανία: 246
Νικολάου Μωραΐτη: 246
Ρέππα: 244
Τραγάκη: 242
Βουλευτή Λαρίση: 240
Δημοκρατική Συμπαράταξη: 240
Βαλαβάνη: 239
Κασαπίδη: 238
Νικολάου Νικολόπουλο: 238
Μπόλαρη: 237
Γεώργιος Καρατζαφέρη: 236
Σιούφα: 234
Μαρκάκη: 233
Χαρδούβελη: 232
Ραχήλ Μακρή: 230
Σαρίδη: 230
Πολατίδη: 229
Σηφουνάκη: 228
Παπαθεοδώρο: 227
Μαυρωτά: 227
Πάνος Καμμένο: 225
Διαμάντω Μανωλάκο: 224
Λαϊκού Ορθόδοξο: 224
Λαγκάρντ: 223
Αρβανιτόπουλο: 222
Σπυρίδων Χαλβατζή: 221
Συντυχάκη: 220
Απόστολος Κακλαμάνη: 219
Πετράκο: 219
Κωνσταντίνου Καραμανλή: 218
Πανούση: 218
Μανιτάκη: 218
Μπούρα: 217
Ομπάμα: 216
Φίλιππος Σαχινίδη: 216
Ηλία Κασιδιάρη: 216
Βίτσα: 216
Ιωάννη Σαρίδη: 215
Κριτσωτάκη: 213
Βουλευτή Σερρών: 213
Αϊβαλιώτη: 212
Αθανασίο: 212
Οδυσσέα Κωνσταντινόπουλο: 211
Καραγιαννίδη: 210
Ρεπούση: 209
Κώστας Καραμανλή: 208
άρθρου 7: 208
Καλαφάτη: 207
Νικόλαος Καραθανασόπουλο: 207
Χίτλερ: 207
Μάρδα: 207
Κυριαζίδη: 206
Γερουλάνο: 204
Καρρά: 204
Βουλευτή Μαγνησία: 203
Σταμάτη: 201
Παπαγγελόπουλο: 201

Most common GPE entities:
Ελλάδα: 57712
Νέας Δημοκρατία: 30525
Ευρώπη: 18613
Κυβέρνηση: 17519
Βουλευτή: 10427
Νέα Δημοκρατία: 8709
Θεσσαλονίκη: 8404
Αθήνα: 8140
Βήμα: 7338
Τουρκία: 5801
Γερμανία: 4603
Κρήτη: 3726
Αττική: 2961
Μακεδονία: 2901
Υπουργού: 2850
Πρωθυπουργού: 2646
Κυβέρνησή: 2510
Πολίτη: 2329
Πλειοψηφία: 2172
Γαλλία: 2170
Κύπρο: 2097
Ιταλία: 2032
Αιγαίο: 1831
Βουλγαρία: 1807
Επικρατεία: 1739
Ανάπτυξη: 1691
Αμερική: 1513
Αντιπολίτευση: 1440
Ηνωμένες Πολιτείε: 1407
Πάτρα: 1348
Θεσσαλία: 1334
Ρωσία: 1211
Αλβανία: 1171
Κίνα: 1158
Αριστερά: 1155
Αστυνομία: 1144
Ρόδο: 1129
Ισραήλ: 1099
Ισπανία: 1062
Θράκη: 1043
Βρυξέλλε: 1039
Ροντούλη: 1023
Σκόπια: 1019
Πείτε: 1009
Κοινοβούλιο: 947
Ιρλανδία: 887
Πορτογαλία: 871
Λάρισα: 867
Λέσβο: 864
Κέρκυρα: 863
Ελβετία: 844
Χίο: 843
Κράτο: 834
Επιτροπή: 825
Ελληνικό: 792
Γενάρη: 725
Συρία: 713
Ηράκλειο: 700
Σκοπίων: 672
Αγγλία: 667
Κτηματολόγιο: 653
Ολλανδία: 631
Χαλκιδική: 631
Αιθούση: 628
Λονδίνο: 622
Παπαδημούλη: 608
ΗΠΑ: 596
Παππά: 595
Οκτώβρη: 579
Αίθουσα: 566
Αργεντινή: 561
Εκκλησία: 560
Λακωνία: 548
Ρουμανία: 544
Ελευσίνα: 529
Καναδά: 521
Πολυτεχνείο: 505
Ηλεία: 486
Τροφίμων: 486
Κιλκί: 474
Βουλευτή Ηρακλείο: 470
Αλεξανδρούπολη: 468
Μεσσηνία: 458
Βαλκάνια: 455
Μεσογείο: 453
Καβάλα: 452
Υπουργείο: 450
Πελοποννήσο: 445
Σουηδία: 442
Κω: 428
Δανία: 417
Αιτωλοακαρνανία: 412
Μυτιλήνη: 410
Πελοπόννησο: 409
Βέλγιο: 407
Παρίσι: 401
Αφρική: 400
Μαγνησία: 398
Αυστραλία: 370
Ιράκ: 368
Χανίων: 367
Ομάδα: 364
Αυστρία: 363
Καραμανλή: 355
Κωνσταντινούπολη: 353
Φινλανδία: 341
Πόντο: 338
Λιβύη: 332
Ηπείρο: 329
Ιαπωνία: 328
Λήμνο: 326
Ακρόπολη: 324
Βερολίνο: 322
Ευρωπαίων: 320
Λευκάδα: 319
Ικαρία: 313
Βρετανία: 312
Γιάννενα: 307
Εγνατία: 306
Καλλικράτη: 306
Υφυπουργού: 303
Βήματο: 303
Βαλκανίων: 299
Δημοκρατία: 298
Ουκρανία: 294
Λιμενικό: 292
Πιερία: 291
Κώδικα: 291
Σημίτη: 289
Ιούνιο: 289
Λισαβόνα: 286
Μέγαρο Μουσική: 286
Αχαΐα: 285
Λουξεμβούργο: 285
Αφγανιστάν: 280
Λαμία: 276
Προέδρο: 274
Βατοπεδίο: 272
Ινδία: 271
Μανιάτη: 269
Καστοριά: 266
Αρκαδία: 266
Κοζάνη: 265
Πολωνία: 265
Ηρακλείο: 265
Κατάρ: 263
Καιάδα: 260
ίδρυμα: 258
Μάλτα: 251
Περιμένετε: 248
Ελλά: 246
Βούλτεψη: 246
Χαλκίδα: 241
Κορινθία: 239
Ασία: 238
Σπάρτη: 237
Βραζιλία: 233
Συμφωνία: 231
Γιουγκοσλαβία: 226
Φλώρινα: 225
Βενεζουέλα: 225
Σύνοδο Κορυφή: 218
Λεκανοπέδιο: 215
Γενοκτονία: 213
Βοιωτία: 211
Πέραμα: 206
Σύρο: 201

Most common ORG entities:
ΠΑΣΟΚ: 36226
ΣΥΡΙΖΑ: 30675
Ευρωπαϊκής Ένωση: 13635
Ευρωπαϊκή Ένωση: 12493
ΕΣΠΑ: 7207
ΚΚΕ: 5755
Κομμουνιστικού Κόμματος Ελλάδα: 5165
Χρυσή Αυγή: 5137
ΔΕΗ: 5047
Νέα Δημοκρατία: 4997
ΕΟΠΥΥ: 4653
ΕΡΤ: 4467
ΙΚΑ: 4348
Χρυσής Αυγή: 4042
Αξιωματικής Αντιπολίτευση: 4037
Κοινωνικής Ασφάλιση: 4006
ΕΛΓΑ: 3691
ΑΣΕΠ: 3442
Σώμα: 3414
ΕΛΕΥΘΕΡΙΟΣ: 3311
Κοινοβουλευτικής Ομάδα: 3212
Κοινωνικής Αλληλεγγύη: 3113
Αξιωματική Αντιπολίτευση: 3056
SIEMENS: 3037
Συνασπισμού Ριζοσπαστικής Αριστερά: 2818
ΝΑΤΟ: 2804
Κλιματικής Αλλαγή: 2488
ΟΑΕΔ: 2404
Ευρωπαϊκή Επιτροπή: 2230
Διεθνές Νομισματικό Ταμείο: 2176
ΛΑΟΣ: 2175
Κοινοβουλευτικός Εκπρόσωπο: 2131
Κομμουνιστικό Κόμμα Ελλάδα: 2094
Λαϊκού Ορθόδοξο: 2091
ΕΝΦΙΑ: 1976
Συμβουλίου της Επικρατεία: 1926
Κοινοβουλευτικό Εκπρόσωπο: 1903
Δημοκρατικής Συμπαράταξη: 1889
Δημοκρατικής Αριστερά: 1822
ΤΑΙΠΕΔ: 1646
ΝΙΚΟΛΟΠΟΥΛΟΣ: 1600
ΚΑΛΛΙΚΡΑΤΗ: 1574
Eurogroup: 1537
Πανελλήνιου Σοσιαλιστικού Κινήματο: 1465
Εθνικό Σύστημα Υγεία: 1423
Λαϊκού Ορθόδοξου Συναγερμού: 1376
Ηλεκτρονικής Διακυβέρνηση: 1363
Ανεξάρτητων Ελλήνων: 1358
ΟΑΕΕ: 1348
Τράπεζα της Ελλάδο: 1307
ΕΚΑΣ: 1302
ΟΣΕ: 1301
Ευρωπαϊκής Επιτροπή: 1298
Αρείου Πάγο: 1285
ΠΑΡΩΝ: 1264
ΔΝΤ: 1253
Υπουργείο Υγεία: 1246
ΣΔΟΕ: 1233
ΔΗΜΑΡ: 1216
Ένωση Κεντρώων: 1209
Γενικού Λογιστηρίο: 1186
Ελεγκτικό Συνέδριο: 1184
ΑΝΕΛ: 1184
Ευρωπαϊκή Κεντρική Τράπεζα: 1164
Κοινοβουλευτικοί Εκπρόσωποι: 1142
ΜΚΟ: 1112
ΕΚΑΒ: 1108
Υπουργείο Αγροτικής Ανάπτυξη: 1092
Ελεγκτικού Συνεδρίο: 1090
ΟΗΕ: 1090
Πρόγραμμα Δημοσίων Επενδύσεων: 1088
Υπουργείο Εσωτερικών: 1086
ΥΠΕΚΑ: 1083
Ελληνικής Δημοκρατία: 1073
Ένωσης Κεντρώων: 1061
ΟΓΑ: 1048
ΟΠΑΠ: 1033
ΟΟΣΑ: 1014
Ευρωπαϊκού Κοινοβουλίο: 1012
ΕΛΣΤΑΤ: 991
ΦΕΚ: 972
ΚΕΕΛΠΝΟ: 951
Διαρκή Επιτροπή: 949
ΔΕΚΟ: 928
Κομισιόν: 922
Κομμουνιστικού Κόμματος Ελλάδο: 891
PSI: 885
ΚΥΑ: 884
Δημοκρατική Συμπαράταξη: 871
Τράπεζας της Ελλάδο: 856
Ελληνικής Αστυνομία: 849
Κομμουνιστικό Κόμμα: 844
Ποινικού Κώδικα: 831
Ελληνική Αστυνομία: 830
Υπουργείο Εθνικής Άμυνα: 824
ΜΑΤ: 812
ΣΕΠΕ: 807
ΕΣΡ: 793
Γενικό Λογιστήριο: 765
Κομμουνιστικού Κόμματο: 749

Most common EVENT entities:
Παγκόσμιο Πόλεμο: 276
Συνόδου Κορυφή: 165
Παγκόσμια Ημέρα: 141
Παγκόσμια Τράπεζα: 92
twitter: 26
Παγκόσμια Οργάνωση: 21
Παγκόσμιο Πρωτάθλημα: 16
Παγκόσμια Ομοσπονδία: 14

Most common PRODUCT entities:
GOLDMAN SACHS: 75
LEHMAN BROTHERS: 51
ΑΛΕΞΑΝΔΡΟΣ ΜΠΑΛΤΑΤΖΗΣ: 35
twitter: 29
Μεσόγειο: 18
ΑΤΤΙΚΟ ΜΕΤΡΟ: 16
ΧΡΥΣΗ ΑΥΓΗ: 14
BLACK ROCK: 12
