Most common PERSON entities:
Νέα Δημοκρατία: 8161
Βουλευτής: 5095
Κυρία Πρόεδρε: 4117
Τσίπρας: 3808
Παπανδρέου: 3179
Βενιζέλος: 2225
Βουλευτής Αχαΐας: 2204
Τσίπρα: 1965
Μητσοτάκη: 1886
Γεωργιάδη: 1874
Μητσοτάκης: 1582
Παπακωνσταντίνου: 1459
Βορίδης: 1438
Λοβέρδος: 1417
Μέρκελ: 1381
Λοβέρδο: 1379
Καμμένος: 1298
Λαφαζάνη: 1244
Τσακαλώτος: 1202
Κωνσταντοπούλου: 1187
Κανονισμός: 1139
Γεωργιάδης: 1134
Κεγκέρογλου: 1075
Διά Βίου Μάθησης: 1019
Λαφαζάνης: 1008

Most common GPE entities:
Ελλάδα: 49819
Νέας Δημοκρατίας: 30508
Ευρώπη: 13247
Κυβέρνησης: 11077
Νέα Δημοκρατία: 8709
Ελλάδας: 7893
Βουλευτής: 7611
Βήμα: 7338
Κυβέρνηση: 6442
Ευρώπης: 5366
Θεσσαλονίκης: 4836
Αθήνα: 4316
Τουρκία: 4148
Αθήνας: 3824
Θεσσαλονίκη: 3568
Γερμανία: 3395
Υπουργού: 2850
Βουλευτή: 2816
Πρωθυπουργού: 2646
Πολίτη: 2325
Κρήτη: 2237
Μακεδονία: 1964
Πλειοψηφίας: 1848
Αττική: 1836
Επικρατείας: 1739

Most common ORG entities:
ΠΑΣΟΚ: 36226
ΣΥΡΙΖΑ: 30675
Ευρωπαϊκής Ένωσης: 13631
Ευρωπαϊκή Ένωση: 12448
ΕΣΠΑ: 7207
ΚΚΕ: 5755
Κομμουνιστικού Κόμματος Ελλάδας: 5163
Χρυσή Αυγή: 5133
ΔΕΗ: 5047
Νέα Δημοκρατία: 4994
ΕΟΠΥΥ: 4653
ΕΡΤ: 4467
ΙΚΑ: 4348
Χρυσής Αυγής: 4037
Αξιωματικής Αντιπολίτευσης: 4034
Κοινωνικής Ασφάλισης: 4005
ΕΛΓΑ: 3691
ΑΣΕΠ: 3442
Σώμα: 3414
ΕΛΕΥΘΕΡΙΟΣ: 3311
Κοινοβουλευτικής Ομάδας: 3209
Κοινωνικής Αλληλεγγύης: 3112
Αξιωματική Αντιπολίτευση: 3051
SIEMENS: 3037
Συνασπισμού Ριζοσπαστικής Αριστεράς: 2818

Most common EVENT entities:
Παγκόσμιο Πόλεμο: 276
Συνόδου Κορυφής: 165
Παγκόσμια Ημέρα: 139
Παγκόσμια Τράπεζα: 92
twitter: 26
Παγκόσμια Οργάνωση: 21
Παγκόσμιο Πρωτάθλημα: 16
Παγκόσμια Ομοσπονδία: 14
Μουντιάλ: 9
ΠΟΡΤΟ ΚΑΡΡΑΣ: 9
Παγκόσμια Μέρα: 7
Παγκόσμια Διάσκεψη: 6
Παγκόσμιο Κώδικα: 6
ΚΛΕΙΣΘΕΝΗ ΙΙ: 6
Παγκόσμιο Σύστημα: 5
ΙΚΑ Κατερίνης: 5
Παγκόσμια Κοινότητα: 4
Παγκόσμια Ένωση: 4
ΑΧΑΪΑ ΚΛΑΟΥΣ: 4
Παγκόσμιο Κύπελλο: 3
ΕΛΕΥΘΕΡΟΥ ΚΟΣΜΟΥ: 3
ΙΚΑ Χαλκίδας: 3
ΙΚΑ Ηρακλείου: 3
LEHMAN BROTHERS: 3
ΖΑΠΠΕΙΟ ΙΙ: 3

Most common PRODUCT entities:
GOLDMAN SACHS: 75
LEHMAN BROTHERS: 51
ΑΛΕΞΑΝΔΡΟΣ ΜΠΑΛΤΑΤΖΗΣ: 35
twitter: 29
Μεσόγειο: 18
ΑΤΤΙΚΟ ΜΕΤΡΟ: 16
ΧΡΥΣΗ ΑΥΓΗ: 14
BLACK ROCK: 12
GOLDMAN SACKS: 9
Twitter: 9
THYSSEN KRUPP: 8
STANDARD & POOR’S: 7
ΑΛΕΞΑΝΔΡΟΣ ΜΠΑΛΤΑΤΖΗΣ»: 5
TV PRESS: 4
AIR CHINA: 4
THE MALL»: 4
Παγκόσμια: 4
J.P. MORGAN: 3
Arcelor MITTAL: 3
AIR FRANCE: 3
Μουντιάλ: 3
ΔΕΘ: 3
SPRIDER STORES: 3
THE GUARDIAN: 3
ΜΑΡΙΚΑ ΗΛΙΑΔΗ: 2
