Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'ομιλητ', 'αδει']
Topic 10:  ['τμημ', 'μαθητ', 'δυτικ', 'περαιωμεν', 'ξεναγ']
Topic 11:  ['μαθητ', 'δυτικ', 'ξεναγ', 'μαθητρ', 'αιθους']
Topic 12:  ['κομμ', 'κομμουνιστ', 'επικαιρ', 'ελλαδ', 'οικονομ']
Topic 13:  ['δικαιωμ', 'κομμ', 'ομιλητ', 'εισηγητ', 'κομμουνιστ']
Topic 14:  ['ομιλητ', 'εισηγητ', 'πασοκ', 'καταλογ', 'ομιλ']
Topic 15:  ['ομιλητ', 'λαφαζαν', 'οικονομ', 'επικαιρ', 'ολοκληρωθ']
Topic 16:  ['λαφαζαν', 'κομμ', 'κομμουνιστ', 'συριζ', 'ελλαδ']
Topic 17:  ['πασοκ', 'εισηγητ', 'οικονομ', 'λαφαζαν', 'δικαιωμ']
Topic 18:  ['οικονομ', 'ομιλητ', 'ελλην', 'δικαιωμ', 'κομμ']
Topic 19:  ['κακλαμαν', 'πασοκ', 'οικονομ', 'ομιλητ', 'κομμ']
Topic 20:  ['εισηγητ', 'οικονομ', 'κακλαμαν', 'παρεμβας', 'κοινοβουλευτ']
Topic 21:  ['παρεμβας', 'συντομ', 'μικρ', 'λοβερδ', 'παραπαν']
Topic 22:  ['παραπαν', 'κορακ', 'εξουσιοδοτ', 'επικυρως', 'συνολ']
Topic 23:  ['κορακ', 'νομοσχεδ', 'γενικ', 'οικονομ', 'πασοκ']
Topic 24:  ['λοβερδ', 'κορακ', 'ανδρε', 'κοινων', 'κλεις']
Topic 25:  ['καταθες', 'οικονομ', 'παραγραφ', 'νομοτεχν', 'διευκρινις']
Topic 26:  ['γενικ', 'παραγραφ', 'παραπαν', 'αναφερ', 'λοβερδ']
Topic 27:  ['καταθες', 'κρατ', 'ανοχ', 'γενικ', 'υγει']
Topic 28:  ['ανοχ', 'γενικ', 'οικονομ', 'προχωρ', 'μιλατ']
Topic 29:  ['ομιλ', 'γενικ', 'κλεις', 'επικαιρ', 'αναφερθ']
Topic 30:  ['κρατ', 'παυλοπουλ', 'αδει', 'ελλην', 'εξηγ']
Topic 31:  ['διευκρινις', 'επικαιρ', 'αναφερ', 'ομιλητ', 'αφορ']
Topic 32:  ['κρατ', 'προχωρ', 'αντιρρης', 'ενοτητ', 'διευκρινις']
Topic 33:  ['παυλοπουλ', 'διευκρινις', 'προχωρ', 'κλεις', 'αδει']
Topic 34:  ['ομιλ', 'κλεις', 'ενοτητ', 'περαιωμεν', 'διευκρινις']
Topic 35:  ['παυλοπουλ', 'ομιλ', 'κεδικογλ', 'αφορ', 'σιουφ']
Topic 36:  ['αντιρρης', 'ομιλ', 'διευκρινις', 'αναπτυξ', 'ομοφωνως']
Topic 37:  ['διακοψ', 'διευκρινις', 'ενοτητ', 'προεδρε', 'πολλ']
Topic 38:  ['κλεις', 'διακοψ', 'πολλ', 'αντιρρης', 'υγει']
Topic 39:  ['προχωρ', 'ομιλ', 'πολλ', 'προεδρε', 'διευκρινις']
Topic 40:  ['διακοψ', 'αναφερ', 'γεωργιαδ', 'μιλατ', 'κουβελ']
Topic 41:  ['προεδρε', 'εξηγ', 'διακοψ', 'κεφαλογιανν', 'κλεις']
Topic 42:  ['κουβελ', 'εξηγ', 'κωνσταντοπουλ', 'συνασπισμ', 'διακοψ']
Topic 43:  ['μιλατ', 'εξηγ', 'κανατ', 'κεγκερογλ', 'υγει']
Topic 44:  ['ροντουλ', 'γεωργιαδ', 'προεδρε', 'κουβελ', 'μιλατ']
Topic 45:  ['κουβελ', 'βενιζελ', 'κεδικογλ', 'μιλατ', 'κανατ']
Topic 46:  ['κεδικογλ', 'κεφαλογιανν', 'εξηγ', 'πολλ', 'υγει']
Topic 47:  ['αναφερ', 'κεγκερογλ', 'κεφαλογιανν', 'γνωριζ', 'ονομ']
Topic 48:  ['βενιζελ', 'πολλ', 'αφορ', 'συνεχις', 'κανατ']
Topic 49:  ['ακουστ', 'αναφερθ', 'κανατ', 'βενιζελ', 'συνεχις']
Percentage of total variance explained by the selected components: 14.90%
