Topic 0:  ['πλειοψηφ', 'τροποποι', 'τμημ', 'τροπολογ', 'νομοσχεδ']
Topic 1:  ['τροπολογ', 'νομοσχεδ', 'ελλην', 'οικονομ', 'μεγαλ']
Topic 2:  ['πλειοψηφιαερωτ', 'τροποποι', 'τμημ', 'τροπολογ', 'γενικ']
Topic 3:  ['τροπολογ', 'γενικ', 'τροποποι', 'νομοσχεδ', 'εντασς']
Topic 4:  ['απαντ', 'τροπολογ', 'γενικ', 'τροποποι', 'διακοπτ']
Topic 5:  ['τροποποι', 'τμημ', 'ομοφωνως', 'υπουργοερωτ', 'κοινοβουλευτ']
Topic 6:  ['διακοπτ', 'κοινοβουλευτ', 'διακοπ', 'ομιλητ', 'πασοκ']
Topic 7:  ['κοινοβουλευτ', 'πασοκ', 'κομμ', 'κομμουνιστ', 'ομαδ']
Topic 8:  ['νομοσχεδ', 'τμημ', 'συνολ', 'εξουσιοδοτ', 'επικυρως']
Topic 9:  ['διακοπ', 'γραφ', 'τμημ', 'ομιλητ', 'αδει']
Topic 10:  ['τμημ', 'μαθητ', 'δυτικ', 'περαιωμεν', 'επικαιρ']
Topic 11:  ['μαθητ', 'δυτικ', 'ξεναγ', 'μαθητρ', 'αιθους']
Topic 12:  ['κομμ', 'κομμουνιστ', 'επικαιρ', 'ελλαδ', 'οικονομ']
Topic 13:  ['δικαιωμ', 'κομμ', 'ομιλητ', 'εισηγητ', 'κομμουνιστ']
Topic 14:  ['ομιλητ', 'εισηγητ', 'πασοκ', 'καταλογ', 'ομιλ']
Topic 15:  ['ομιλητ', 'λαφαζαν', 'οικονομ', 'επικαιρ', 'ολοκληρωθ']
Topic 16:  ['λαφαζαν', 'κομμ', 'κομμουνιστ', 'συριζ', 'ελλαδ']
Topic 17:  ['πασοκ', 'εισηγητ', 'οικονομ', 'λαφαζαν', 'δικαιωμ']
Topic 18:  ['οικονομ', 'ομιλητ', 'ελλην', 'κρατ', 'δικαιωμ']
Topic 19:  ['κακλαμαν', 'πασοκ', 'ομιλητ', 'οικονομ', 'κομμ']
Topic 20:  ['εισηγητ', 'κακλαμαν', 'οικονομ', 'παρεμβας', 'κρατ']
Topic 21:  ['παρεμβας', 'συντομ', 'μικρ', 'πασοκ', 'λοβερδ']
Topic 22:  ['παραπαν', 'εξουσιοδοτ', 'επικυρως', 'συνολ', 'εισηγητ']
Topic 23:  ['κορακ', 'πασοκ', 'οικονομ', 'αντιρρης', 'ενοτητ']
Topic 24:  ['λοβερδ', 'καταθες', 'οικονομ', 'διευκρινις', 'αντιρρης']
Topic 25:  ['καταθες', 'οικονομ', 'παραγραφ', 'νομοτεχν', 'αναφερ']
Topic 26:  ['γενικ', 'παραγραφ', 'αναφερ', 'παραπαν', 'εξουσιοδοτ']
Topic 27:  ['καταθες', 'κρατ', 'γενικ', 'εισηγητ', 'αγροτ']
Topic 28:  ['ανοχ', 'γενικ', 'καταθες', 'ομιλ', 'οικονομ']
Topic 29:  ['κρατ', 'αδει', 'αντιρρης', 'ελλην', 'ομιλ']
Topic 30:  ['ομιλ', 'γενικ', 'κλεις', 'παυλοπουλ', 'επικαιρ']
Topic 31:  ['αδει', 'ζητηθεις', 'ενεκριν', 'εγκριν', 'εξωτερ']
Topic 32:  ['διευκρινις', 'επικαιρ', 'κρατ', 'αναφερ', 'παραγραφ']
Topic 33:  ['διευκρινις', 'προχωρ', 'αδει', 'ενοτητ', 'κλεις']
Topic 34:  ['παυλοπουλ', 'διευκρινις', 'προχωρ', 'προκοπ', 'εσωτερ']
Topic 35:  ['κλεις', 'ομιλ', 'παραγραφ', 'αναφερ', 'ενοτητ']
Topic 36:  ['κλεις', 'αντιρρης', 'πολλ', 'οικονομ', 'υγει']
Topic 37:  ['αντιρρης', 'ομιλ', 'παυλοπουλ', 'αναπτυξ', 'αγροτ']
Topic 38:  ['ενοτητ', 'περαιωμεν', 'πολλ', 'διακοψ', 'γενικ']
Topic 39:  ['διακοψ', 'πολλ', 'συνεχις', 'αναφερ', 'ομιλ']
Topic 40:  ['πολλ', 'ομιλ', 'κρατ', 'υγει', 'αδει']
Topic 41:  ['προεδρε', 'διακοψ', 'πολλ', 'αναφερθ', 'συνεχις']
Topic 42:  ['αναφερ', 'μιλατ', 'αντιρρης', 'κανατ', 'αναφερθ']
Topic 43:  ['εξηγ', 'αδει', 'ολοκληρωθ', 'ζητηθεις', 'επικαιρ']
Topic 44:  ['εξηγ', 'κουβελ', 'μιλατ', 'κεδικογλ', 'γεωργιαδ']
Topic 45:  ['μιλατ', 'κανατ', 'κεδικογλ', 'παραγραφ', 'υγει']
Topic 46:  ['κεδικογλ', 'ελλην', 'κλεις', 'γνωριζ', 'διακοψ']
Topic 47:  ['γεωργιαδ', 'ροντουλ', 'συναγερμ', 'ορθοδοξ', 'κεδικογλ']
Topic 48:  ['κανατ', 'κουβελ', 'διοτ', 'συριζ', 'υγει']
Topic 49:  ['παραγραφ', 'πολλ', 'κανατ', 'ελλην', 'νομοτεχν']
Topic 50:  ['αναφερ', 'υγει', 'κοινων', 'ελλην', 'εξηγ']
Topic 51:  ['βενιζελ', 'αναφερ', 'ευαγγελ', 'κεγκερογλ', 'υγει']
Topic 52:  ['κεφαλογιανν', 'βενιζελ', 'αναφερθ', 'γνωριζ', 'σκυλλακ']
Topic 53:  ['αναφερθ', 'ονομ', 'παραγραφ', 'συριζ', 'πολλ']
Topic 54:  ['κεφαλογιανν', 'ροντουλ', 'ακουστ', 'παραγραφ', 'πρωθυπουργ']
Topic 55:  ['ροντουλ', 'ορθοδοξ', 'συναγερμ', 'λαικ', 'αφορ']
Topic 56:  ['γνωριζ', 'παραγραφ', 'κωνσταντοπουλ', 'σκυλλακ', 'αναφερθ']
Topic 57:  ['σκυλλακ', 'ελλην', 'αντων', 'κανατ', 'συμβουλ']
Topic 58:  ['ομοφωνως', 'κωνσταντοπουλ', 'αφορ', 'σκυλλακ', 'συριζ']
Topic 59:  ['κωνσταντοπουλ', 'κεγκερογλ', 'συνασπισμ', 'χρειαζ', 'σχες']
Topic 60:  ['συνεχις', 'κωνσταντοπουλ', 'συντομ', 'σταματ', 'ροντουλ']
Topic 61:  ['διανεμ', 'σημει', 'κωνσταντοπουλ', 'κατατεθ', 'χρειαζ']
Topic 62:  ['συντομ', 'χρειαζ', 'κεγκερογλ', 'ομοφωνως', 'αναπτυξ']
Topic 63:  ['κεγκερογλ', 'συντομ', 'αφορ', 'συνεχις', 'διανεμ']
Topic 64:  ['κεγκερογλ', 'ομοφωνως', 'συνεχις', 'σκυλλακ', 'ροντουλ']
Topic 65:  ['συριζ', 'επτα', 'σταματ', 'αγορητ', 'χρειαζ']
Topic 66:  ['ακουστ', 'σιουφ', 'ονομ', 'συνολ', 'νομοτεχν']
Topic 67:  ['κεγκερογλ', 'ολοκληρωθ', 'κλειστ', 'υπολοιπ', 'συμβας']
Topic 68:  ['σταματ', 'χρειαζ', 'κλειστ', 'καντ', 'σιουφ']
Topic 69:  ['κλειστ', 'νομοτεχν', 'βελτιως', 'φρας', 'χρειαζ']
Topic 70:  ['πρωθυπουργ', 'ροντουλ', 'δευτερολεπτ', 'περαιωμεν', 'ολοκληρων']
Topic 71:  ['σιουφ', 'κλειστ', 'συριζ', 'γκατζ', 'καντ']
Topic 72:  ['σταματ', 'χρειαζ', 'περαιωμεν', 'ολοκληρωθ', 'ολοκληρων']
Topic 73:  ['χρειαζ', 'ονομ', 'σιουφ', 'συνεχις', 'περαιωμεν']
Topic 74:  ['σημει', 'πρωθυπουργ', 'ακουστ', 'βοριδ', 'υπολοιπ']
Topic 75:  ['ολοκληρων', 'σιουφ', 'υπολοιπ', 'χρειαζ', 'αναφερθ']
Topic 76:  ['υπολοιπ', 'νομοτεχν', 'συγγνωμ', 'γιαννοπουλ', 'βοριδ']
Topic 77:  ['συγγνωμ', 'σταματ', 'πρωθυπουργ', 'διανεμ', 'καντ']
Topic 78:  ['τοποθετ', 'δευτ', 'απευθυν', 'συνολ', 'δυνατον']
Topic 79:  ['ολοκληρων', 'ονομ', 'αναπτυξ', 'βοριδ', 'ζητημ']
Topic 80:  ['συγγνωμ', 'γραφ', 'χρειαζ', 'τσοβολ', 'δωστ']
Topic 81:  ['απευθυν', 'γκατζ', 'φρας', 'ολοκληρων', 'συγγνωμ']
Topic 82:  ['δωστ', 'νομοτεχν', 'τοποθετ', 'σημει', 'ονομ']
Topic 83:  ['γραφ', 'στιγμ', 'νομοτεχν', 'γκατζ', 'σχες']
Topic 84:  ['υπολοιπ', 'συμβας', 'περαιωμεν', 'ολοκληρων', 'ισχυ']
Topic 85:  ['φρας', 'δωστ', 'γιαννοπουλ', 'στιγμ', 'κωνσταντιν']
Topic 86:  ['καντ', 'δωστ', 'τοποθετ', 'αλλαξ', 'φρας']
Topic 87:  ['διοτ', 'γιαννοπουλ', 'κωνσταντιν', 'δωστ', 'νομοτεχν']
Topic 88:  ['βοριδ', 'γραφ', 'παφιλ', 'σχες', 'απευθυν']
Topic 89:  ['προτειν', 'υπολοιπ', 'περαιωμεν', 'αλλαξ', 'επερωτης']
Topic 90:  ['τοποθετ', 'ισχυ', 'γραφ', 'γιαννοπουλ', 'απευθυν']
Topic 91:  ['δευτερολεπτ', 'καστανιδ', 'αλλαξ', 'επερωτης', 'προτειν']
Topic 92:  ['γιαννοπουλ', 'ισχυ', 'οκτω', 'γκατζ', 'παφιλ']
Topic 93:  ['ζητημ', 'οκτω', 'μεγαλ', 'δευτ', 'καταλογ']
Topic 94:  ['ζητημ', 'στιγμ', 'γειτον', 'παφιλ', 'ισχυ']
Topic 95:  ['δυνατον', 'κωνσταντιν', 'φρας', 'γειτον', 'αναπτυξ']
Topic 96:  ['βοριδ', 'επερωτης', 'σειρ', 'επτα', 'εδως']
Topic 97:  ['αιθους', 'οκτω', 'παφιλ', 'παυλιδ', 'γειτον']
Topic 98:  ['παφιλ', 'εδως', 'γιαννοπουλ', 'δυνατον', 'επρεπ']
Topic 99:  ['εδως', 'γεννημ', 'δωστ', 'διοτ', 'ελλαδ']
Percentage of total variance explained by the selected components: 19.58%
