Topic 0:  ['πλειοψηφ', 'δεκτ', 'αρθρ', 'εγιν', 'ερωτ']
Topic 1:  ['προεδρ', 'υπουργ', 'ευχαριστ', 'προσωπ', 'αρθρ']
Topic 2:  ['υπουργ', 'δεκτ', 'αρθρ', 'εγιν', 'ερωτ']
Topic 3:  ['δεκτ', 'αρθρ', 'εγιν', 'ερωτ', 'πλειοψηφιαερωτ']
Topic 4:  ['χρον', 'ευχαριστ', 'κυβερνης', 'ελλην', 'νομοσχεδ']
Topic 5:  ['ευχαριστ', 'υφυπουργ', 'δευτερολογ', 'δεκτ', 'κοινοβουλευτ']
Topic 6:  ['υφυπουργ', 'δευτερολογ', 'απαντ', 'χρον', 'ερωτης']
Topic 7:  ['αρθρ', 'δευτερολογ', 'εγιν', 'πλειοψηφιαερωτ', 'χρον']
Topic 8:  ['υφυπουργ', 'αρθρ', 'εγιν', 'τροποποι', 'ερωτ']
Topic 9:  ['τροπολογ', 'δευτερολογ', 'γενικ', 'νομοσχεδ', 'συζητης']
Topic 10:  ['απαντ', 'τροπολογ', 'αρθρ', 'συζητης', 'κοινοβουλευτ']
Topic 11:  ['προσωπ', 'δευτερολογ', 'τροπολογ', 'συνιστ', 'ευχαριστ']
Topic 12:  ['διακοπτ', 'χρον', 'προσωπ', 'κοινοβουλευτ', 'τελειως']
Topic 13:  ['χρον', 'τελειως', 'προσωπ', 'τροπολογ', 'απαντ']
Topic 14:  ['κοινοβουλευτ', 'χρον', 'βουλευτ', 'πασοκ', 'προσωπ']
Topic 15:  ['ερωτης', 'συζητης', 'βουλευτ', 'επικαιρ', 'ερωτ']
Topic 16:  ['τελειως', 'νομοσχεδ', 'συζητης', 'προεδρει', 'συνολ']
Topic 17:  ['τελειως', 'πλειοψηφιαερωτ', 'βουλευτ', 'ερωτης', 'τροπολογ']
Topic 18:  ['ερωτ', 'τελειως', 'τροποποι', 'τμημ', 'βουλευτ']
Topic 19:  ['διακοπ', 'συνεχιστ', 'παρακολουθ', 'θεωρει', 'καλωσοριζ']
Topic 20:  ['νομοσχεδ', 'παρακολουθ', 'θεωρει', 'καλωσοριζ', 'μαθητ']
Topic 21:  ['ολοκληρως', 'συζητης', 'ερωτης', 'συνεχιστ', 'κοινοβουλευτ']
Topic 22:  ['ολοκληρως', 'βουλευτ', 'προεδρει', 'συνεχιστ', 'πασοκ']
Topic 23:  ['συνεχιστ', 'ενταξ', 'ειπατ', 'βουλευτ', 'ερωτ']
Topic 24:  ['ενταξ', 'ειπατ', 'προεδρει', 'ερωτης', 'εξουσιοδοτ']
Topic 25:  ['ειπατ', 'συζητης', 'βουλευτ', 'πραγμ', 'πασοκ']
Topic 26:  ['ερωτης', 'προεδρει', 'ειπατ', 'επικαιρ', 'τροποποι']
Topic 27:  ['συζητης', 'τροποποι', 'εγιν', 'προεδρει', 'πλειοψηφιαερωτ']
Topic 28:  ['νομοσχεδ', 'εγιν', 'τροποποι', 'πλειοψηφιαερωτ', 'υπουργει']
Topic 29:  ['πραγμ', 'συζητ', 'τροποποι', 'κυβερνης', 'κομμ']
Topic 30:  ['πραγμ', 'βουλευτ', 'κοινοβουλευτ', 'ερωτης', 'νομοσχεδ']
Topic 31:  ['κομμ', 'κομμουνιστ', 'πραγμ', 'ελλαδ', 'δικαιωμ']
Topic 32:  ['τροποποι', 'δικαιωμ', 'συζητ', 'ομιλητ', 'βουλευτ']
Topic 33:  ['δικαιωμ', 'κυβερνης', 'ερωτης', 'νομοσχεδ', 'ακους']
Topic 34:  ['λαφαζαν', 'ομιλητ', 'ακους', 'πεντ', 'εισηγητ']
Topic 35:  ['ομιλητ', 'εισηγητ', 'ακους', 'τροποποι', 'πασοκ']
Topic 36:  ['εγιν', 'ομιλητ', 'συζητ', 'ακους', 'πεντ']
Topic 37:  ['ακους', 'βουλευτ', 'περιμεν', 'τροποποι', 'αποψ']
Topic 38:  ['αρχιζ', 'κυβερνης', 'ομιλητ', 'οικονομ', 'ακους']
Topic 39:  ['πασοκ', 'εισηγητ', 'αρχιζ', 'κακλαμαν', 'λαφαζαν']
Topic 40:  ['πεντ', 'αρχιζ', 'πασοκ', 'εικος', 'νομοσχεδ']
Topic 41:  ['οικονομ', 'εισηγητ', 'πασοκ', 'δικαιωμ', 'ακους']
Topic 42:  ['κακλαμαν', 'οικονομ', 'υπουργει', 'αποστολ', 'δικαιωμ']
Topic 43:  ['κορακ', 'εισηγητ', 'υπουργει', 'κυβερνης', 'πεντ']
Topic 44:  ['εισηγητ', 'κυβερνης', 'υπουργει', 'καταθες', 'πεντ']
Topic 45:  ['πασοκ', 'υπουργει', 'καταθες', 'λοβερδ', 'κομμ']
Topic 46:  ['λοβερδ', 'παρεμβας', 'συντομ', 'ανδρε', 'κλεις']
Topic 47:  ['παρεμβας', 'συντομ', 'μικρ', 'πασοκ', 'οικονομ']
Topic 48:  ['καταθες', 'οικονομ', 'νομοτεχν', 'εγγραφ', 'βελτιως']
Topic 49:  ['οικονομ', 'καταλαβ', 'παρατηρης', 'παυλοπουλ', 'αποψ']
Topic 50:  ['καταλαβ', 'τμημ', 'αδει', 'ζητηθεις', 'ενεκριν']
Topic 51:  ['αδει', 'ζητηθεις', 'ενεκριν', 'εγκριν', 'απους']
Topic 52:  ['παυλοπουλ', 'τμημ', 'προκοπ', 'αδει', 'ζητηθεις']
Topic 53:  ['προεδρε', 'υπουργει', 'ανοχ', 'ελλην', 'αποψ']
Topic 54:  ['γενικ', 'καταλαβ', 'προεδρε', 'παυλοπουλ', 'παρατηρης']
Topic 55:  ['τμημ', 'παρατηρης', 'οικονομ', 'πλειοψηφιαερωτ', 'αποψ']
Topic 56:  ['ανοχ', 'γενικ', 'τμημ', 'καταθες', 'οικονομ']
Topic 57:  ['παρατηρης', 'ανοχ', 'προχωρ', 'διευκρινις', 'αγροτ']
Topic 58:  ['διευκρινις', 'αντιρρης', 'αναφερ', 'ομιλ', 'αφορ']
Topic 59:  ['αντιρρης', 'προχωρ', 'αποψ', 'καταλαβ', 'οικονομ']
Topic 60:  ['ομιλ', 'διακοψ', 'αντιρρης', 'μιλατ', 'κλεις']
Topic 61:  ['προχωρ', 'ομιλ', 'αναφερ', 'κεδικογλ', 'διακοψ']
Topic 62:  ['ομιλ', 'ανοχ', 'αναφερ', 'αντιρρης', 'ελλην']
Topic 63:  ['μιλατ', 'προχωρ', 'κανατ', 'γενικ', 'αντιρρης']
Topic 64:  ['κεδικογλ', 'κουβελ', 'ομιλ', 'ελλην', 'κρατ']
Topic 65:  ['προχωρ', 'ομιλ', 'κλεις', 'διευκρινις', 'γεωργιαδ']
Topic 66:  ['κουβελ', 'μιλατ', 'προχωρ', 'συνασπισμ', 'αποψ']
Topic 67:  ['διακοψ', 'ελλην', 'γενικ', 'κρατ', 'παρατηρης']
Topic 68:  ['αποψ', 'μιλατ', 'ομιλ', 'προχωρ', 'συνολ']
Topic 69:  ['γεωργιαδ', 'κλεις', 'εξηγ', 'ροντουλ', 'αποψ']
Topic 70:  ['κλεις', 'εξηγ', 'προχωρ', 'κρατ', 'ανοχ']
Topic 71:  ['εξηγ', 'ομιλ', 'κανατ', 'γεωργιαδ', 'υγει']
Topic 72:  ['εξηγ', 'κλεις', 'αναπτυξ', 'γενικ', 'αγροτ']
Topic 73:  ['κανατ', 'αποψ', 'αγροτ', 'αναπτυξ', 'γενικ']
Topic 74:  ['κεφαλογιανν', 'προεδρει', 'ελλην', 'νομοσχεδ', 'τμημ']
Topic 75:  ['κεφαλογιανν', 'πολλ', 'παραπαν', 'συνολ', 'γεωργιαδ']
Topic 76:  ['κρατ', 'αναφερ', 'σκυλλακ', 'αποψ', 'κεφαλογιανν']
Topic 77:  ['αναφερ', 'βενιζελ', 'πολλ', 'ροντουλ', 'αποψ']
Topic 78:  ['βενιζελ', 'σκυλλακ', 'αφορ', 'γεωργιαδ', 'ευαγγελ']
Topic 79:  ['ροντουλ', 'συναγερμ', 'ορθοδοξ', 'λαικ', 'αφορ']
Topic 80:  ['σκυλλακ', 'ροντουλ', 'πολλ', 'παραγραφ', 'σημει']
Topic 81:  ['γνωριζ', 'κωνσταντοπουλ', 'υγει', 'περιμεν', 'παραπαν']
Topic 82:  ['κωνσταντοπουλ', 'συνασπισμ', 'αδει', 'αγορητ', 'σκυλλακ']
Topic 83:  ['αναφερθ', 'αφορ', 'ονομ', 'συριζ', 'σκυλλακ']
Topic 84:  ['κωνσταντοπουλ', 'κρατ', 'αναφερθ', 'αφορ', 'ονομ']
Topic 85:  ['περιμεν', 'υπουργει', 'κωνσταντοπουλ', 'παραγραφ', 'αγροτ']
Topic 86:  ['αναφερθ', 'κεγκερογλ', 'παραγραφ', 'ονομ', 'τμημ']
Topic 87:  ['κεγκερογλ', 'αφορ', 'συριζ', 'πολλ', 'ελλην']
Topic 88:  ['συριζ', 'αγορητ', 'επτα', 'υπουργει', 'ακουστ']
Topic 89:  ['κεγκερογλ', 'κλειστ', 'συριζ', 'πρωθυπουργ', 'χρειαζ']
Topic 90:  ['κλειστ', 'ακουστ', 'ελλην', 'συντομ', 'κωνσταντοπουλ']
Topic 91:  ['κλειστ', 'συριζ', 'περιμεν', 'αγορητ', 'κρατ']
Topic 92:  ['ενοτητ', 'σιουφ', 'δευτ', 'σημει', 'κλειστ']
Topic 93:  ['σιουφ', 'πρωθυπουργ', 'κλειστ', 'αφορ', 'αναπτυξ']
Topic 94:  ['συντομ', 'σιουφ', 'συριζ', 'κεγκερογλ', 'χρειαζ']
Topic 95:  ['πρωθυπουργ', 'συντομ', 'αφορ', 'παραγραφ', 'κρατ']
Topic 96:  ['ακουστ', 'συντομ', 'αγορητ', 'ερωτ', 'πλειοψηφιαερωτ']
Topic 97:  ['ακουστ', 'χρειαζ', 'σημει', 'υγει', 'ελλην']
Topic 98:  ['ενοτητ', 'ακουστ', 'νομοτεχν', 'συντομ', 'γνωριζ']
Topic 99:  ['διανεμ', 'ενοτητ', 'χρειαζ', 'κατατεθ', 'νομοτεχν']
Topic 100:  ['συνεχις', 'σταματ', 'νομοτεχν', 'αγορητ', 'βελτιως']
Topic 101:  ['σταματ', 'ροντουλ', 'συριζ', 'συνεχις', 'ολοκληρων']
Topic 102:  ['χρειαζ', 'ονομ', 'αγροτ', 'κοινων', 'περαιωμεν']
Topic 103:  ['χρειαζ', 'συνεχις', 'ολοκληρων', 'πρωθυπουργ', 'ακουστ']
Topic 104:  ['ολοκληρων', 'ονομ', 'φρας', 'βοριδ', 'περαιωμεν']
Topic 105:  ['σχες', 'σταματ', 'χρειαζ', 'πρωθυπουργ', 'συντομ']
Topic 106:  ['συνεχις', 'σχες', 'ονομ', 'παραγραφ', 'γραφ']
Topic 107:  ['ονομ', 'νομοτεχν', 'βελτιως', 'σημει', 'καταλογ']
Topic 108:  ['συγγνωμ', 'σχες', 'ονομ', 'νομοτεχν', 'δευτερολεπτ']
Topic 109:  ['καντ', 'γκατζ', 'γραφ', 'επερωτης', 'ολοκληρων']
Topic 110:  ['καντ', 'παιδει', 'δευτερολεπτ', 'σχολ', 'εκπαιδευς']
Topic 111:  ['γραφ', 'συγγνωμ', 'παιδει', 'διανεμ', 'ολοκληρων']
Topic 112:  ['γκατζ', 'γραφ', 'πλειοψηφιαερωτ', 'ερωτ', 'παιδει']
Topic 113:  ['γκατζ', 'διανεμ', 'ονομ', 'παιδει', 'διοτ']
Topic 114:  ['δευτερολεπτ', 'νομοτεχν', 'γιαννοπουλ', 'βελτιως', 'τριαντ']
Topic 115:  ['ισχυ', 'αγορητ', 'συνασπισμ', 'σχες', 'διοτ']
Topic 116:  ['ισχυ', 'βοριδ', 'αγροτ', 'σχες', 'γκατζ']
Topic 117:  ['παφιλ', 'γιαννοπουλ', 'νομοτεχν', 'φρας', 'βελτιως']
Topic 118:  ['ισχυ', 'φρας', 'αιθους', 'δευτερολεπτ', 'τελευται']
Topic 119:  ['γιαννοπουλ', 'παφιλ', 'διανεμ', 'κατατεθ', 'ζητηθεις']
Topic 120:  ['παφιλ', 'βοριδ', 'συνασπισμ', 'δευτερολεπτ', 'αγορητ']
Topic 121:  ['παφιλ', 'παραγραφ', 'ζητημ', 'τοποθετ', 'κωνσταντιν']
Topic 122:  ['καταλογ', 'βοριδ', 'γειτον', 'κωνσταντιν', 'οκτω']
Topic 123:  ['τοποθετ', 'γιαννοπουλ', 'φρας', 'καταλογ', 'οκτω']
Topic 124:  ['γιαννοπουλ', 'αλλαξ', 'βοριδ', 'συνασπισμ', 'δευτ']
Topic 125:  ['καστανιδ', 'στιγμ', 'ζητημ', 'δικαιοσυν', 'δευτ']
Topic 126:  ['αλλαξ', 'δωστ', 'καταλογ', 'φρας', 'παφιλ']
Topic 127:  ['δωστ', 'καταλογ', 'αιθους', 'απευθυν', 'εγγραφ']
Topic 128:  ['απευθυν', 'επερωτης', 'αιθους', 'καστανιδ', 'αντιπολιτευς']
Topic 129:  ['επερωτης', 'δωστ', 'καστανιδ', 'αλλαξ', 'τοποθετ']
Topic 130:  ['απευθυν', 'γειτον', 'κωνσταντιν', 'αλλαξ', 'αιθους']
Topic 131:  ['δωστ', 'οκτω', 'αιθους', 'στιγμ', 'τελευται']
Topic 132:  ['απευθυν', 'οκτω', 'δωστ', 'ζητημ', 'καταλογ']
Topic 133:  ['διοτ', 'δωστ', 'αντιπολιτευς', 'οκτω', 'συνασπισμ']
Topic 134:  ['διοτ', 'οκτω', 'αιθους', 'ελλαδ', 'ζητηθεις']
Topic 135:  ['διοτ', 'ελλαδ', 'αγορητ', 'τοποθετ', 'δικαιοσυν']
Topic 136:  ['εδως', 'τσοβολ', 'αντιπολιτευς', 'μεγαλ', 'αξιωματ']
Topic 137:  ['τσοβολ', 'στιγμ', 'δυνατον', 'τελευται', 'σχες']
Topic 138:  ['δυνατον', 'τσοβολ', 'εδως', 'προτειν', 'σημει']
Topic 139:  ['τσοβολ', 'εννο', 'προτειν', 'παιρν', 'συμβουλ']
Topic 140:  ['προβλεπ', 'ζητημ', 'τσοβολ', 'προτειν', 'στιγμ']
Topic 141:  ['εννο', 'εδως', 'προτειν', 'στιγμ', 'διαφων']
Topic 142:  ['προτειν', 'σγουριδ', 'εδως', 'γεννημ', 'ελλαδ']
Topic 143:  ['σγουριδ', 'εννο', 'παναγιωτ', 'ζητημ', 'δυνατον']
Topic 144:  ['σγουριδ', 'παραπαν', 'σημει', 'αντιπολιτευς', 'εργας']
Topic 145:  ['εννο', 'προτειν', 'προβλεπ', 'επερωτης', 'ολοκληρωθ']
Topic 146:  ['συντομευ', 'γεννημ', 'παυλιδ', 'κανελλ', 'εγγραφ']
Topic 147:  ['εγγραφ', 'διαβαστ', 'σειρ', 'αντιπολιτευς', 'κανελλ']
Topic 148:  ['ηρεμ', 'γεννημ', 'καθιστ', 'κανελλ', 'διεκοψ']
Topic 149:  ['διαβαστ', 'ολοκληρωθ', 'προβλεπ', 'σγουριδ', 'επικαιρ']
Topic 150:  ['κανελλ', 'διαφων', 'διαβαστ', 'προβλεπ', 'παυλιδ']
Topic 151:  ['γεννημ', 'προβλεπ', 'οκτω', 'γειτον', 'συνασπισμ']
Topic 152:  ['γεννημ', 'επτα', 'κανελλ', 'διαφων', 'κωνσταντιν']
Topic 153:  ['διαφων', 'εγγραφ', 'ολοκληρωθ', 'ηρεμ', 'συνολ']
Topic 154:  ['παυλιδ', 'διαφων', 'εγγραφ', 'τελευται', 'τελειωσατ']
Topic 155:  ['επτα', 'παυλιδ', 'προβλεπ', 'παιρν', 'σημει']
Topic 156:  ['αντιπολιτευς', 'ευρωπαικ', 'αξιωματ', 'ενως', 'επτα']
Topic 157:  ['επτα', 'διαφων', 'μεγαλ', 'προβλεπ', 'δευτ']
Topic 158:  ['σειρ', 'γειτον', 'τελευται', 'παιρν', 'διαφων']
Topic 159:  ['παιρν', 'προβλεπ', 'αγορητ', 'δευτ', 'συνολ']
Topic 160:  ['γειτον', 'επρεπ', 'παυλιδ', 'εκαν', 'εγγραφ']
Topic 161:  ['καθιστ', 'σειρ', 'τροπ', 'επτα', 'γεωργακοπουλ']
Topic 162:  ['αναπτυξ', 'ψηφιζ', 'συμβας', 'δικαιοσυν', 'εγγραφ']
Topic 163:  ['γεωργακοπουλ', 'τελευται', 'αναπτυξ', 'συμβας', 'ζητημ']
Topic 164:  ['τελευται', 'καθιστ', 'ψηφιζ', 'εκαν', 'αγροτ']
Topic 165:  ['καθιστ', 'εγγραφ', 'αναπτυξ', 'παιρν', 'τελειωσατ']
Topic 166:  ['διεκοψ', 'εκαν', 'σειρ', 'ζητημ', 'παπουτς']
Topic 167:  ['τζεκ', 'αντιπολιτευς', 'γειτον', 'διαφων', 'δικαιοσυν']
Topic 168:  ['επρεπ', 'παιρν', 'τροπ', 'επτα', 'τελευται']
Topic 169:  ['επρεπ', 'τζεκ', 'ψηφιζ', 'υπολοιπ', 'συμβουλ']
Topic 170:  ['εκαν', 'καθιστ', 'επρεπ', 'τελειωσατ', 'ερωτημ']
Topic 171:  ['τζεκ', 'μεγαλ', 'συμβας', 'σειρ', 'προβλεπ']
Topic 172:  ['τελειωσατ', 'τζεκ', 'διεκοψ', 'ψηφιζ', 'σπυριουν']
Topic 173:  ['ερωτημ', 'εκαν', 'τζεκ', 'υπολοιπ', 'τροπ']
Topic 174:  ['παπουτς', 'ψηφιζ', 'ερωτημ', 'τζεκ', 'χρηστ']
Topic 175:  ['υπολοιπ', 'παπουτς', 'τζεκ', 'επρεπ', 'προβλεπ']
Topic 176:  ['ακου', 'παντ', 'ελλαδ', 'εκαν', 'εγγραφ']
Topic 177:  ['ερωτημ', 'ακου', 'ελλαδ', 'αντιπολιτευς', 'σειρ']
Topic 178:  ['μεγαλ', 'εκαν', 'υπολοιπ', 'τροπ', 'αντιπολιτευς']
Topic 179:  ['ακου', 'παντ', 'επτα', 'υπολοιπ', 'μαγκριωτ']
Topic 180:  ['σπυριουν', 'λεβεντ', 'αθανας', 'αναφορ', 'ιωαννιδ']
Topic 181:  ['σπυριουν', 'εικος', 'πρωτολογ', 'εκαν', 'συνασπισμ']
Topic 182:  ['τροπ', 'περας', 'ξεκιν', 'σπυριουν', 'κατατεθ']
Topic 183:  ['ιωαννιδ', 'περας', 'κατατεθ', 'τελειωστ', 'παντ']
Topic 184:  ['αποστολ', 'ιωαννιδ', 'συνασπισμ', 'αναφορ', 'καταλογ']
Topic 185:  ['ιωαννιδ', 'καταλαβατ', 'διανεμ', 'πρωτολογ', 'τελειωστ']
Topic 186:  ['καταλαβατ', 'περας', 'καταλογ', 'ξεκιν', 'νομοθετ']
Topic 187:  ['καταλαβατ', 'κατατεθ', 'πρωτολογ', 'συμβας', 'ιωαννιδ']
Topic 188:  ['ιωαννιδ', 'τελειωστ', 'ξεκιν', 'νομοθετ', 'ρυθμις']
Topic 189:  ['τελειωστ', 'αποστολ', 'πρωτολογ', 'περας', 'πολυδωρ']
Topic 190:  ['πρωτολογ', 'παντ', 'αναφορ', 'ξεκιν', 'επτα']
Topic 191:  ['τελειωστ', 'παντ', 'ξεκιν', 'καταλαβατ', 'πολυδωρ']
Topic 192:  ['μαγκριωτ', 'ξεκιν', 'αποστολ', 'παντ', 'εικος']
Topic 193:  ['μαγκριωτ', 'ξηροτυρ', 'πιστευ', 'ιωανν', 'συνασπισμ']
Topic 194:  ['πολυδωρ', 'παντ', 'εικος', 'συμβας', 'αναφορ']
Topic 195:  ['ξεκιν', 'πολυδωρ', 'αποστολ', 'εργαζομεν', 'εκαν']
Topic 196:  ['προσθες', 'συμβας', 'παντ', 'εκαν', 'προυπολογισμ']
Topic 197:  ['καταλαβαιν', 'προσθες', 'κλειν', 'αποστολ', 'κουβεντ']
Topic 198:  ['προσθες', 'ξηροτυρ', 'ξεκιν', 'αναφορ', 'εργαζομεν']
Topic 199:  ['κλειν', 'συμβας', 'προσθες', 'προυπολογισμ', 'αποστολ']
Percentage of total variance explained by the selected components: 33.87%